<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="BDEFBD2F982B433FAD7675EADC39D91D" trl="N">
    <value column="Description" isTrl="N" original="Cambio en pantalla de direcciones para el registro de zonas para el cliente Remica">Cambio en pantalla de direcciones para el registro de zonas para el cliente Remica</value>
    <value column="Help" isTrl="N" original="Cambio en pantalla de direcciones para el registro de zonas para el cliente Remica">Cambio en pantalla de direcciones para el registro de zonas para el cliente Remica</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
