<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D3436E4900324346AC11E8CCEDDF95AB--><AD_PROCESS>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <AD_PROCESS_ID><![CDATA[D3436E4900324346AC11E8CCEDDF95AB]]></AD_PROCESS_ID>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <VALUE><![CDATA[ATVCS_Order_Post]]></VALUE>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <NAME><![CDATA[ATVCS Procesar Pedido]]></NAME>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <DESCRIPTION><![CDATA[Procesar Pedido]]></DESCRIPTION>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <HELP><![CDATA[Procesar Pedido]]></HELP>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <PROCEDURENAME><![CDATA[ATVCS_Order_Post]]></PROCEDURENAME>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <AD_MODULE_ID><![CDATA[8A34006A651A44B5B33DE07DE67E2768]]></AD_MODULE_ID>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D3436E4900324346AC11E8CCEDDF95AB-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D3436E4900324346AC11E8CCEDDF95AB--></AD_PROCESS>

</data>
