<?xml version="1.0"?>
  <database name="TRIGGER NO_TOTAL_ROL_PAGOS_TRG">
    <trigger name="NO_TOTAL_ROL_PAGOS_TRG" table="NO_ROL_PAGO_PROVISION_LINE" fires="after" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[

v_val_ingreso NUMBER;
v_val_egreso NUMBER;

BEGIN
    IF (UPDATING OR INSERTING) THEN

        select coalesce(sum(ppl.valor),0)
          into v_val_ingreso
          from no_rol_pago_provision_line ppl,
               no_tipo_ingreso_egreso ie
         where ppl.no_rol_pago_provision_id = :new.no_rol_pago_provision_id
           and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
           and ie.isingreso = 'Y';

        select coalesce(sum(ppl.valor),0)
          into v_val_egreso
          from no_rol_pago_provision_line ppl,
               no_tipo_ingreso_egreso ie
         where ppl.no_rol_pago_provision_id = :new.no_rol_pago_provision_id
           and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
           and ie.isingreso = 'N';

        UPDATE no_rol_pago_provision
           SET total_ingreso= v_val_ingreso, total_egreso=v_val_egreso, total_neto= v_val_ingreso - v_val_egreso
         WHERE no_rol_pago_provision_id = :new.no_rol_pago_provision_id;

        RETURN NEW;
    END IF;

    IF DELETING THEN
        select coalesce(sum(ppl.valor),0)
          into v_val_ingreso
          from no_rol_pago_provision_line ppl,
               no_tipo_ingreso_egreso ie
         where ppl.no_rol_pago_provision_id = :old.no_rol_pago_provision_id
           and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
           and ie.isingreso = 'Y';

        select coalesce(sum(ppl.valor),0)
          into v_val_egreso
          from no_rol_pago_provision_line ppl,
               no_tipo_ingreso_egreso ie
         where ppl.no_rol_pago_provision_id = :old.no_rol_pago_provision_id
           and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
           and ie.isingreso = 'N';

        UPDATE no_rol_pago_provision
           SET total_ingreso= v_val_ingreso, total_egreso=v_val_egreso, total_neto= v_val_ingreso - v_val_egreso
         WHERE no_rol_pago_provision_id = :old.no_rol_pago_provision_id;

        RETURN OLD;
    ELSE
        RETURN NEW;
    END IF;

END NO_TOTAL_ROL_PAGOS_TRG
]]></body>
    </trigger>
  </database>
