<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0BA6A48DA64D496C83E39EF5E7341910--><AD_MODULE_DEPENDENCY>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0BA6A48DA64D496C83E39EF5E7341910]]></AD_MODULE_DEPENDENCY_ID>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--0BA6A48DA64D496C83E39EF5E7341910-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0BA6A48DA64D496C83E39EF5E7341910--></AD_MODULE_DEPENDENCY>

</data>
