<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06B514D3EC7C4B35BF9DBDC13F97F968--><AD_TAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_TAB_ID><![CDATA[06B514D3EC7C4B35BF9DBDC13F97F968]]></AD_TAB_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <NAME><![CDATA[Linea Retención]]></NAME>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <DESCRIPTION><![CDATA[Registro del detalle de cada retención]]></DESCRIPTION>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <HELP><![CDATA[Registro del detalle de cada retención]]></HELP>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_TABLE_ID><![CDATA[855A42BBC8814F648842A5D1C93C4655]]></AD_TABLE_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_WINDOW_ID><![CDATA[167]]></AD_WINDOW_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <SEQNO><![CDATA[155]]></SEQNO>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--06B514D3EC7C4B35BF9DBDC13F97F968--></AD_TAB>

<!--0C729E908E6E43AA9485D99592140CD9--><AD_TAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_TAB_ID><![CDATA[0C729E908E6E43AA9485D99592140CD9]]></AD_TAB_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <NAME><![CDATA[Header]]></NAME>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_TABLE_ID><![CDATA[76F5C9681D4C4324A55681B7BDAE5BBF]]></AD_TABLE_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0C729E908E6E43AA9485D99592140CD9-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0C729E908E6E43AA9485D99592140CD9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0C729E908E6E43AA9485D99592140CD9-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--0C729E908E6E43AA9485D99592140CD9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--0C729E908E6E43AA9485D99592140CD9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--0C729E908E6E43AA9485D99592140CD9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--0C729E908E6E43AA9485D99592140CD9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--0C729E908E6E43AA9485D99592140CD9--></AD_TAB>

<!--17520634575043709019FCC26EC3BFC8--><AD_TAB>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_TAB_ID><![CDATA[17520634575043709019FCC26EC3BFC8]]></AD_TAB_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17520634575043709019FCC26EC3BFC8-->  <NAME><![CDATA[Lines]]></NAME>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_TABLE_ID><![CDATA[229C0DBCB22245EF9DEB42C8F76B91E2]]></AD_TABLE_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--17520634575043709019FCC26EC3BFC8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--17520634575043709019FCC26EC3BFC8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--17520634575043709019FCC26EC3BFC8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--17520634575043709019FCC26EC3BFC8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--17520634575043709019FCC26EC3BFC8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--17520634575043709019FCC26EC3BFC8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--17520634575043709019FCC26EC3BFC8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--17520634575043709019FCC26EC3BFC8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--17520634575043709019FCC26EC3BFC8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--17520634575043709019FCC26EC3BFC8-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--17520634575043709019FCC26EC3BFC8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--17520634575043709019FCC26EC3BFC8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--17520634575043709019FCC26EC3BFC8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--17520634575043709019FCC26EC3BFC8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--17520634575043709019FCC26EC3BFC8--></AD_TAB>

<!--2277645C734946709FA2A93210AE506D--><AD_TAB>
<!--2277645C734946709FA2A93210AE506D-->  <AD_TAB_ID><![CDATA[2277645C734946709FA2A93210AE506D]]></AD_TAB_ID>
<!--2277645C734946709FA2A93210AE506D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2277645C734946709FA2A93210AE506D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2277645C734946709FA2A93210AE506D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2277645C734946709FA2A93210AE506D-->  <NAME><![CDATA[Transferencias]]></NAME>
<!--2277645C734946709FA2A93210AE506D-->  <AD_TABLE_ID><![CDATA[5F00553C0A7A4DC385B0642DB1D1CCD0]]></AD_TABLE_ID>
<!--2277645C734946709FA2A93210AE506D-->  <AD_WINDOW_ID><![CDATA[68BA457441F24666A7FC98A08C88183A]]></AD_WINDOW_ID>
<!--2277645C734946709FA2A93210AE506D-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2277645C734946709FA2A93210AE506D-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--2277645C734946709FA2A93210AE506D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2277645C734946709FA2A93210AE506D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2277645C734946709FA2A93210AE506D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2277645C734946709FA2A93210AE506D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2277645C734946709FA2A93210AE506D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2277645C734946709FA2A93210AE506D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2277645C734946709FA2A93210AE506D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2277645C734946709FA2A93210AE506D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2277645C734946709FA2A93210AE506D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--2277645C734946709FA2A93210AE506D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--2277645C734946709FA2A93210AE506D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2277645C734946709FA2A93210AE506D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2277645C734946709FA2A93210AE506D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2277645C734946709FA2A93210AE506D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2277645C734946709FA2A93210AE506D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2277645C734946709FA2A93210AE506D--></AD_TAB>

<!--35B95F76A7074918B8B70292AD12EEB7--><AD_TAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_TAB_ID><![CDATA[35B95F76A7074918B8B70292AD12EEB7]]></AD_TAB_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <NAME><![CDATA[Tipo Retención]]></NAME>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_TABLE_ID><![CDATA[C5AC80D189D54265AA79D9D01947131D]]></AD_TABLE_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--35B95F76A7074918B8B70292AD12EEB7--></AD_TAB>

<!--49D03059DB444718AC51875E355B3FF8--><AD_TAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_TAB_ID><![CDATA[49D03059DB444718AC51875E355B3FF8]]></AD_TAB_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49D03059DB444718AC51875E355B3FF8-->  <NAME><![CDATA[Retenciones Ventas]]></NAME>
<!--49D03059DB444718AC51875E355B3FF8-->  <DESCRIPTION><![CDATA[Registra las retenciones que se utilizaran con el cliente]]></DESCRIPTION>
<!--49D03059DB444718AC51875E355B3FF8-->  <HELP><![CDATA[Registra las retenciones que se utilizaran con el cliente]]></HELP>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_TABLE_ID><![CDATA[252B9F8A9633419B83A628AB2FBBA885]]></AD_TABLE_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--49D03059DB444718AC51875E355B3FF8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--49D03059DB444718AC51875E355B3FF8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--49D03059DB444718AC51875E355B3FF8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--49D03059DB444718AC51875E355B3FF8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--49D03059DB444718AC51875E355B3FF8-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--49D03059DB444718AC51875E355B3FF8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--49D03059DB444718AC51875E355B3FF8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--49D03059DB444718AC51875E355B3FF8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--49D03059DB444718AC51875E355B3FF8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--49D03059DB444718AC51875E355B3FF8--></AD_TAB>

<!--54268411B9A74DE1B6AEAFBCB6BB5922--><AD_TAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_TAB_ID><![CDATA[54268411B9A74DE1B6AEAFBCB6BB5922]]></AD_TAB_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <NAME><![CDATA[Lineas Retenciones]]></NAME>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_TABLE_ID><![CDATA[2A782022776845B7803D78F847C852FF]]></AD_TABLE_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--54268411B9A74DE1B6AEAFBCB6BB5922--></AD_TAB>

<!--8B435587706A400F9FD1E0A1B15AA508--><AD_TAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_TAB_ID><![CDATA[8B435587706A400F9FD1E0A1B15AA508]]></AD_TAB_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <NAME><![CDATA[Contabilidad]]></NAME>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_TABLE_ID><![CDATA[E4B1F42403C2405284AB853D245D095B]]></AD_TABLE_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISINFOTAB><![CDATA[Y]]></ISINFOTAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--8B435587706A400F9FD1E0A1B15AA508--></AD_TAB>

<!--A58711A6C2C5488B94F060710D02F4A0--><AD_TAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_TAB_ID><![CDATA[A58711A6C2C5488B94F060710D02F4A0]]></AD_TAB_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <NAME><![CDATA[Autorizaciones SRI]]></NAME>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_TABLE_ID><![CDATA[4ACB1812F93242BEA852258827E44A81]]></AD_TABLE_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_WINDOW_ID><![CDATA[7D496157CE13467582A0E68850F415E5]]></AD_WINDOW_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--A58711A6C2C5488B94F060710D02F4A0--></AD_TAB>

<!--AE5B283B550B4D118B74F590560DC40C--><AD_TAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_TAB_ID><![CDATA[AE5B283B550B4D118B74F590560DC40C]]></AD_TAB_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <NAME><![CDATA[Retenciones Compras]]></NAME>
<!--AE5B283B550B4D118B74F590560DC40C-->  <DESCRIPTION><![CDATA[Registra Tipos de retenciones que se pueden entregar al proveedor]]></DESCRIPTION>
<!--AE5B283B550B4D118B74F590560DC40C-->  <HELP><![CDATA[Registra Tipos de retenciones que se pueden entregar al proveedor.]]></HELP>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_TABLE_ID><![CDATA[1B5069EB2CC24C0F8F3C95BAE6AEA4E0]]></AD_TABLE_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <SEQNO><![CDATA[167]]></SEQNO>
<!--AE5B283B550B4D118B74F590560DC40C-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AE5B283B550B4D118B74F590560DC40C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AE5B283B550B4D118B74F590560DC40C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--AE5B283B550B4D118B74F590560DC40C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--AE5B283B550B4D118B74F590560DC40C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--AE5B283B550B4D118B74F590560DC40C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--AE5B283B550B4D118B74F590560DC40C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--AE5B283B550B4D118B74F590560DC40C--></AD_TAB>

<!--CA097B001F014D1390C999F1F63F7FF7--><AD_TAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_TAB_ID><![CDATA[CA097B001F014D1390C999F1F63F7FF7]]></AD_TAB_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <DESCRIPTION><![CDATA[Reporte de Retenciones de Ventas]]></DESCRIPTION>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <HELP><![CDATA[Reporte de Retenciones de Ventas]]></HELP>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_TABLE_ID><![CDATA[140EEE4DBB034BE7B00B1B8C945FC9F8]]></AD_TABLE_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_WINDOW_ID><![CDATA[C6E9A05962EF4E569A02CD5D7CEA1D8E]]></AD_WINDOW_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--CA097B001F014D1390C999F1F63F7FF7--></AD_TAB>

<!--D94E34B6795B415FAEBE0DCA7F2E2AF8--><AD_TAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <NAME><![CDATA[Retenciones de Compra]]></NAME>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <SEQNO><![CDATA[155]]></SEQNO>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_PROCESS_ID><![CDATA[4123BF25D7324FD199F07BB2C4C24D76]]></AD_PROCESS_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <SHOWPARENTBUTTONS><![CDATA[N]]></SHOWPARENTBUTTONS>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8--></AD_TAB>

<!--FB6C2A2E18604360A5A3E02D9834D343--><AD_TAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_TAB_ID><![CDATA[FB6C2A2E18604360A5A3E02D9834D343]]></AD_TAB_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <NAME><![CDATA[Retención de Ventas]]></NAME>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <DESCRIPTION><![CDATA[Registro de retenciones del cliente]]></DESCRIPTION>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <HELP><![CDATA[Registro de retenciones del cliente]]></HELP>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_TABLE_ID><![CDATA[CC155554B375414AA1B8C94B139F1E12]]></AD_TABLE_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_WINDOW_ID><![CDATA[167]]></AD_WINDOW_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <SHOWPARENTBUTTONS><![CDATA[N]]></SHOWPARENTBUTTONS>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FB6C2A2E18604360A5A3E02D9834D343--></AD_TAB>

</data>
