<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="F713C38F9754461EA7BF56148E3AE1C1" trl="N">
    <value column="Description" isTrl="N" original="Plan de Cuentas de Ecuador">Plan de Cuentas de Ecuador</value>
    <value column="Help" isTrl="N" original="Plan de cuentas de ejemplo para Ecuador">Plan de cuentas de ejemplo para Ecuador</value>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
