<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="FF808081316ACC4501316ADAA4FB0006" trl="Y">
    <value column="MsgText" isTrl="Y" original="This process associates your Google account with your Openbravo user id. After completion, if you access the system using your Google account, you will be logged in with your currently active user.&#10;&#10;Do you want to continue?">Este proceso enlaza un usuario Openbravo con una cuenta Google. Al finalizar el proceso si se accede al sistema con dicha cuenta Google, se hará login con el usuario Openbravo especificado.
¿Está seguro de que desea continuar?</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081318513B201318519AE3C0005" trl="Y">
    <value column="MsgText" isTrl="Y" original="Sign in using:">Acceder usando:</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081318513B20131851A50FD000A" trl="Y">
    <value column="MsgText" isTrl="Y" original="Sign in using your Google Account">Acceder usando una cuenta Google</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081318528680131852B80EF000A" trl="Y">
    <value column="MsgText" isTrl="Y" original="&lt;a href=&quot;http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration&quot; target=&quot;_blank&quot;&gt;Log in to application using Google Account&lt;/a&gt; is a Premium Feature">&lt;a href="http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration" target="_blank"&gt;hacer login en la aplicación utilizando una cuenta Google&lt;/a&gt;</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF80808131862F7C0131863B5AD50006" trl="Y">
    <value column="MsgText" isTrl="Y" original="Google Account login configuration of this instance does not allow an access to application using @@email@@. &lt;a href=&quot;http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration&quot; target=&quot;_blank&quot;&gt;Learn more&lt;/a&gt; about it or contact this instance System Administrator for help.">La configuración de cuentas de Google de esta instancia no permite el acceso a la aplicación con @@email@@. &lt;a href="http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration" target="_blank"&gt;Más información&lt;/a&gt; sobre este problema, o contacte con el administrador del sistema de esta instancia.</value>
    <value column="MsgTip" isTrl="Y" original="Don't delete the @@email@@ place-holder">No elimine el @@email@@ del mensaje</value>
  </row>
  <row id="FF808081318644E001318647A9A20008" trl="Y">
    <value column="MsgText" isTrl="Y" original="Google Account login configuration of this instance does not allow an access to application using @@emai@l@. &lt;a href=&quot;http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration&quot; target=&quot;_blank&quot;&gt;Learn more&lt;/a&gt; about it or contact this instance System Administrator for help.">La configuración de cuentas de Google de esta instancia no permite el acceso a la aplicación con @@emai@l@. &lt;a href="http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration" target="_blank"&gt;Más información&lt;/a&gt; sobre este problema, o contacte con el administrador del sistema de esta instancia.</value>
    <value column="MsgTip" isTrl="Y" original="Don't delete the @@email@@ place-holder">No elimine el @@email@@ del mensaje</value>
  </row>
  <row id="FF808081318644E00131864951C20011" trl="Y">
    <value column="MsgText" isTrl="Y" original="Your user and Google Account have been successfully linked">El usuario y la cuenta Google han sido enlazados satisfactoriamente.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8080813190BB58013190C047510009" trl="Y">
    <value column="MsgText" isTrl="Y" original="This Google Account is already associated with another user. You can only associate one Google Account to one Openbravo user.">Esta cuenta de Google está asociada ya con otro usuario Openbravo. Solo se puede asociar una cuenta de Google con cada usuario Openbravo.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
