<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3794B09D27C74E0599B4E5C36666FD37--><AD_MODEL_OBJECT_MAPPING>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[3794B09D27C74E0599B4E5C36666FD37]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <AD_MODEL_OBJECT_ID><![CDATA[B6B5FFA134554F41B9A7C0E60B7ECB05]]></AD_MODEL_OBJECT_ID>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_ImportaSueldo.html]]></MAPPINGNAME>
<!--3794B09D27C74E0599B4E5C36666FD37-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--3794B09D27C74E0599B4E5C36666FD37--></AD_MODEL_OBJECT_MAPPING>

<!--5CE8C2F245F645AFA3F08E5825B58063--><AD_MODEL_OBJECT_MAPPING>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5CE8C2F245F645AFA3F08E5825B58063]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_MODEL_OBJECT_ID><![CDATA[BA07E6BA38724996B48C83FA39596FD3]]></AD_MODEL_OBJECT_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_CalculaCuotas.html]]></MAPPINGNAME>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5CE8C2F245F645AFA3F08E5825B58063--></AD_MODEL_OBJECT_MAPPING>

<!--5D9FBC0E28C041DFAF55CF344D129089--><AD_MODEL_OBJECT_MAPPING>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5D9FBC0E28C041DFAF55CF344D129089]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <AD_MODEL_OBJECT_ID><![CDATA[E231A1D35149477AB6FBE904857664EA]]></AD_MODEL_OBJECT_ID>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina/roles/*]]></MAPPINGNAME>
<!--5D9FBC0E28C041DFAF55CF344D129089-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--5D9FBC0E28C041DFAF55CF344D129089--></AD_MODEL_OBJECT_MAPPING>

<!--68637D6CF4AE4512A461316837AA6258--><AD_MODEL_OBJECT_MAPPING>
<!--68637D6CF4AE4512A461316837AA6258-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[68637D6CF4AE4512A461316837AA6258]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--68637D6CF4AE4512A461316837AA6258-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--68637D6CF4AE4512A461316837AA6258-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--68637D6CF4AE4512A461316837AA6258-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--68637D6CF4AE4512A461316837AA6258-->  <AD_MODEL_OBJECT_ID><![CDATA[E231A1D35149477AB6FBE904857664EA]]></AD_MODEL_OBJECT_ID>
<!--68637D6CF4AE4512A461316837AA6258-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina/roles/send.html]]></MAPPINGNAME>
<!--68637D6CF4AE4512A461316837AA6258-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--68637D6CF4AE4512A461316837AA6258--></AD_MODEL_OBJECT_MAPPING>

<!--912827DA75EF48DF8E1FB940CDEE83FE--><AD_MODEL_OBJECT_MAPPING>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[912827DA75EF48DF8E1FB940CDEE83FE]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <AD_MODEL_OBJECT_ID><![CDATA[4413FBF42D6D41C8B304247A07254164]]></AD_MODEL_OBJECT_ID>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_reports/LDTLiquidacionEmpleado.html]]></MAPPINGNAME>
<!--912827DA75EF48DF8E1FB940CDEE83FE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--912827DA75EF48DF8E1FB940CDEE83FE--></AD_MODEL_OBJECT_MAPPING>

<!--9640C29593714DEC8BDA819228163F5A--><AD_MODEL_OBJECT_MAPPING>
<!--9640C29593714DEC8BDA819228163F5A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9640C29593714DEC8BDA819228163F5A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9640C29593714DEC8BDA819228163F5A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9640C29593714DEC8BDA819228163F5A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9640C29593714DEC8BDA819228163F5A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9640C29593714DEC8BDA819228163F5A-->  <AD_MODEL_OBJECT_ID><![CDATA[E231A1D35149477AB6FBE904857664EA]]></AD_MODEL_OBJECT_ID>
<!--9640C29593714DEC8BDA819228163F5A-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina/roles/PrintOptions.html]]></MAPPINGNAME>
<!--9640C29593714DEC8BDA819228163F5A-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--9640C29593714DEC8BDA819228163F5A--></AD_MODEL_OBJECT_MAPPING>

<!--989A40F0BCA74BF79076C739B8D77B8E--><AD_MODEL_OBJECT_MAPPING>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[989A40F0BCA74BF79076C739B8D77B8E]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <AD_MODEL_OBJECT_ID><![CDATA[A3923EF18AF1472B8D92FAA6112AC3D4]]></AD_MODEL_OBJECT_ID>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_reports.NoReporteCashMPichincha.html]]></MAPPINGNAME>
<!--989A40F0BCA74BF79076C739B8D77B8E-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--989A40F0BCA74BF79076C739B8D77B8E--></AD_MODEL_OBJECT_MAPPING>

<!--9D3898727EC54840B7C9F5D8D0472FF3--><AD_MODEL_OBJECT_MAPPING>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9D3898727EC54840B7C9F5D8D0472FF3]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <AD_MODEL_OBJECT_ID><![CDATA[6B3717E222244FB0BAC33631D18B6015]]></AD_MODEL_OBJECT_ID>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_ImportaArea.html]]></MAPPINGNAME>
<!--9D3898727EC54840B7C9F5D8D0472FF3-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9D3898727EC54840B7C9F5D8D0472FF3--></AD_MODEL_OBJECT_MAPPING>

<!--A2AA2E9B46774F4EBE96BE10E313BF68--><AD_MODEL_OBJECT_MAPPING>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A2AA2E9B46774F4EBE96BE10E313BF68]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_MODEL_OBJECT_ID><![CDATA[C2D5914F9BBA43EAB50461041D8AEFB1]]></AD_MODEL_OBJECT_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_Validafondosdereserva.html]]></MAPPINGNAME>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A2AA2E9B46774F4EBE96BE10E313BF68--></AD_MODEL_OBJECT_MAPPING>

<!--AEF5B0288AC84780892572E8543509B6--><AD_MODEL_OBJECT_MAPPING>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[AEF5B0288AC84780892572E8543509B6]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_MODEL_OBJECT_ID><![CDATA[1BDD759DF382492AB81F89AEA630E5F2]]></AD_MODEL_OBJECT_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.info/BusinessPartner.html]]></MAPPINGNAME>
<!--AEF5B0288AC84780892572E8543509B6-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--AEF5B0288AC84780892572E8543509B6--></AD_MODEL_OBJECT_MAPPING>

<!--BBDBCBD3AB7A433F898ED47413022F18--><AD_MODEL_OBJECT_MAPPING>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[BBDBCBD3AB7A433F898ED47413022F18]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <AD_MODEL_OBJECT_ID><![CDATA[2E1EB3B1D0D940B29ACAF9B71AA170FA]]></AD_MODEL_OBJECT_ID>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_reports/RDEPReporte.html]]></MAPPINGNAME>
<!--BBDBCBD3AB7A433F898ED47413022F18-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BBDBCBD3AB7A433F898ED47413022F18--></AD_MODEL_OBJECT_MAPPING>

<!--C658F10BBEFF4E83919DCF0669AD89D6--><AD_MODEL_OBJECT_MAPPING>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C658F10BBEFF4E83919DCF0669AD89D6]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <AD_MODEL_OBJECT_ID><![CDATA[B61F6180504C4F20937B0A90298F3434]]></AD_MODEL_OBJECT_ID>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_ObtenerCuentas.html]]></MAPPINGNAME>
<!--C658F10BBEFF4E83919DCF0669AD89D6-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C658F10BBEFF4E83919DCF0669AD89D6--></AD_MODEL_OBJECT_MAPPING>

<!--CE1DF0B842F84D018E878788A68DEB09--><AD_MODEL_OBJECT_MAPPING>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[CE1DF0B842F84D018E878788A68DEB09]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <AD_MODEL_OBJECT_ID><![CDATA[E231A1D35149477AB6FBE904857664EA]]></AD_MODEL_OBJECT_ID>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina/roles/print.html]]></MAPPINGNAME>
<!--CE1DF0B842F84D018E878788A68DEB09-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CE1DF0B842F84D018E878788A68DEB09--></AD_MODEL_OBJECT_MAPPING>

<!--EDD993458E7545F2A608A3199F00B91C--><AD_MODEL_OBJECT_MAPPING>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EDD993458E7545F2A608A3199F00B91C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_MODEL_OBJECT_ID><![CDATA[FE4A5F07BFB249ABA4B8DDF2C7F1BD26]]></AD_MODEL_OBJECT_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_CalculaPorcentajeUtilidad.html]]></MAPPINGNAME>
<!--EDD993458E7545F2A608A3199F00B91C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EDD993458E7545F2A608A3199F00B91C--></AD_MODEL_OBJECT_MAPPING>

</data>
