<?xml version="1.0"?>
  <database name="TRIGGER RE_COMPLETA_NOMBRE_PROD_TRG">
    <trigger name="RE_COMPLETA_NOMBRE_PROD_TRG" table="C_INVOICELINE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[

v_nombre VARCHAR(60) ;
BEGIN

        
  IF AD_isTriggerEnabled()='N' THEN RETURN;
  END IF;

    select em_re_nombreproducto into v_nombre from m_product where m_product_id=:new.m_product_id;
                                 
                                     
     :new.em_re_value_producto:=v_nombre;

END RE_COMPLETA_NOMBRE_PROD_TRG
]]></body>
    </trigger>
  </database>
