<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REF_LIST" version="">
  <row id="063C3CD2EC124729BD442414822274E9" trl="Y">
    <value column="Name" isTrl="Y" original="UI Main Layout">Contenedor de Interfaz de Usuario Principal</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0D6DEF5C31CC4B90B21B6F6F83184E41" trl="Y">
    <value column="Name" isTrl="Y" original="Open View in MDI">Abrir Vista en Interfaz Multi-documento</value>
    <value column="Description" isTrl="Y" original="Opens a view in the Multi-Document-Interface">Abre una vista en interfaz multi-documento</value>
  </row>
  <row id="1B774B4E4563476DB989BF218DAA2CCF" trl="Y">
    <value column="Name" isTrl="Y" original="New UI start tab URL">URL de la solapa de inicio del nuevo interfaz de usuario</value>
    <value column="Description" isTrl="Y" original="The url of the starting tab. If set then a first non-closable starting tab is created.">La URL de la solapa inicial. Si está definida entonces una solapa inicial que no se puede cerrar se crea al hacer login.</value>
  </row>
  <row id="1E1929CEE0024199A910E33A61678F60" trl="N">
    <value column="Name" isTrl="N" original="Process Definition">Process Definition</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2D296FF84CD544768B5FD9BB25440318" trl="Y">
    <value column="Name" isTrl="Y" original="Keyboard Shortcuts (OBUIAPP)">Atajos de Teclado (OBUIAPP)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="40A4904733AF41BD9BBAA95344D3A3EF" trl="Y">
    <value column="Name" isTrl="Y" original="Recent choices by the user in the application menu">Selecciones recientes del usuario en el menú de aplicación</value>
    <value column="Description" isTrl="Y" original="The property stores the recent choices by the user in the application menu">Esta propiedad almacena las selecciones recientes del usuario en el menú de aplicación</value>
  </row>
  <row id="57A4B4D636954DF88444CAD72B20598B" trl="N">
    <value column="Name" isTrl="N" original="Show Single Record Filter Message">Show Single Record Filter Message</value>
    <value column="Description" isTrl="N" original="If true, shows a message when single record filter is applied">If true, shows a message when single record filter is applied</value>
  </row>
  <row id="A369C9440A204B1D806B000B5F957208" trl="N">
    <value column="Name" isTrl="N" original="Standard (Parameters defined in Dictionary)">Standard (Parameters defined in Dictionary)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AB1C6E86500844C3B4B222D8402AC1B2" trl="Y">
    <value column="Name" isTrl="Y" original="Size of the recent list in quick launch and quick create">Número de items recientes en Abrir Rápido y Crear Rápido</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="ADD749A0847545BC9996B1F3F627983D" trl="Y">
    <value column="Name" isTrl="Y" original="UI View Implementation">Implementación de Vista de interfaz de usuario</value>
    <value column="Description" isTrl="Y" original="View implementation template">Plantilla de implementación de vista</value>
  </row>
  <row id="B804A6DAF11244149977DF8F5F8FBCCF" trl="Y">
    <value column="Name" isTrl="Y" original="Navigationbar Component">Componente de Barra de Navegación</value>
    <value column="Description" isTrl="Y" original="Type for the components used in the navigation bar.">Tipo de los componentes usados en la barra de navegación.</value>
  </row>
  <row id="BC29072A054344F7BBDC3FAABD827E7D" trl="Y">
    <value column="Name" isTrl="Y" original="The recent choices of the user in the quick launch widget.">Las selecciones recientes en el widget de Abrir Rápido.</value>
    <value column="Description" isTrl="Y" original="Keeps the recent choices by a user in the quick launch">Contiene las selecciones recientes del usuario en el widget de Abrir Rápido</value>
  </row>
  <row id="BF6EAC4255D0484399EF03DB23376CD4" trl="Y">
    <value column="Name" isTrl="Y" original="Keyboard Shortcuts (UINAVBA)">Atajos de Teclado (UINAVBA)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C305601E197949A5A07257C701CFA04C" trl="N">
    <value column="Name" isTrl="N" original="Grouping Enabled">Grouping Enabled</value>
    <value column="Description" isTrl="N" original="Defines if grouping should be enabled for a window">Defines if grouping should be enabled for a window</value>
  </row>
  <row id="C38DEECEC59544609E4CC4D7FC819E46" trl="Y">
    <value column="Name" isTrl="Y" original="The recent choices of the user in the quick create widget.">Las selecciones recientes en el widget Crear Rápido.</value>
    <value column="Description" isTrl="Y" original="Keeps the recent choices of a user in the quick create">Contiene las selecciones recientes del usuario en el widget de Crear Rápido</value>
  </row>
  <row id="F45C2509CCF14629906DE44B542D903F" trl="N">
    <value column="Name" isTrl="N" original="Maximum Number of Records for Grouping">Maximum Number of Records for Grouping</value>
    <value column="Description" isTrl="N" original="Maximum number of records for grouping to be enabled.">Maximum number of records for grouping to be enabled.</value>
  </row>
  <row id="FF8080812DE1CD58012DE1FC1FB9002F" trl="Y">
    <value column="Name" isTrl="Y" original="Grid Configuration">Configuración del Grid</value>
    <value column="Description" isTrl="Y" original="Contains the configuration of the grid for a particular window">Contiene la configuración del grid para una ventana determinada</value>
  </row>
  <row id="FF8081812DB867FE012DB86CD07D0017" trl="Y">
    <value column="Name" isTrl="Y" original="Use Classic UI Mode">Usar Modo de Interfaz de Usuario Clásico</value>
    <value column="Description" isTrl="Y" original="If set to Y then the classic user interface mode is shown">Si se configura a Y, se utilizará el modo de interfaz de usuario clásico</value>
  </row>
  <row id="FF8081812E7BEED8012E7C2FCFB30063" trl="Y">
    <value column="Name" isTrl="Y" original="Recent views shown in the workspace">Vistas Recientes mostradas en el Espacio de Trabajo</value>
    <value column="Description" isTrl="Y" original="Recent views shown in the workspace">Vistas Recientes mostradas en el Espacio de Trabajo</value>
  </row>
  <row id="FF8081812E9F4334012E9F4855820012" trl="Y">
    <value column="Name" isTrl="Y" original="Recent Documents List Setting">OBUIAPP_RecentDocumentsList</value>
    <value column="Description" isTrl="Y" original="Recent documents opened by the user">Documentos reciente abiertos por el usuario</value>
  </row>
  <row id="FF8081812FFDF2EB012FFEA475F500E0" trl="Y">
    <value column="Name" isTrl="Y" original="Show Implicit Filter Message">Mostrar Mensaje de Filtro Implícito</value>
    <value column="Description" isTrl="Y" original="If true, shows a message when implicit filter is applied">Si se configura a Y, muestra un mensaje si el filtro implícito está aplicado en una ventana</value>
  </row>
  <row id="FF80818131899595013189D97101005B" trl="Y">
    <value column="Name" isTrl="Y" original="Allow Window Personalization by User">Permitir Personalización de la Ventana por el Usuario</value>
    <value column="Description" isTrl="Y" original="Allow a user to change the window personalization, will only be considered if explicitly set to N or false">Permitir a un usuario cambiar la personalización de la ventana. Solo se considerará si su valor es N o false</value>
  </row>
  <row id="FF8081813201F2DE013201F5AB740007" trl="Y">
    <value column="Name" isTrl="Y" original="Form">Formulario</value>
    <value column="Description" isTrl="Y" original="Form">Formulario</value>
  </row>
  <row id="FF8081813201F2DE013201F6127C000B" trl="Y">
    <value column="Name" isTrl="Y" original="Window">Ventana</value>
    <value column="Description" isTrl="Y" original="Window">Ventana</value>
  </row>
  <row id="FF80818132443EBA01324440CCE80007" trl="Y">
    <value column="Name" isTrl="Y" original="Default View Setting">Configuración Vista por Defecto</value>
    <value column="Description" isTrl="Y" original="The id of the default view for the user">El identificador de la vista por defecto para el usuario</value>
  </row>
  <row id="FF80818132D8F0F30132D9A48C370020" trl="Y">
    <value column="Name" isTrl="Y" original="Pick and Execute">Seleccionar y Ejecutar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF80818132F8BA430132F8C858C1003B" trl="Y">
    <value column="Name" isTrl="Y" original="Pick and Execute">Seleccionar y Ejecutar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
