<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="217B609F873447C18C6636A945A8ED90" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Retencion Venta">Busqueda Retencion Venta</value>
    <value column="Description" isTrl="N" original="Busqueda Retencion Venta">Busqueda Retencion Venta</value>
    <value column="Help" isTrl="N" original="Busqueda Retencion Venta">Busqueda Retencion Venta</value>
  </row>
  <row id="F8F8A600A047477896A2AFD3F1E4849C" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Retencion Compra">Busqueda Retencion Compra</value>
    <value column="Description" isTrl="N" original="Busqueda Retencion Compra">Busqueda Retencion Compra</value>
    <value column="Help" isTrl="N" original="Busqueda Retencion Compra">Busqueda Retencion Compra</value>
  </row>
</compiereTrl>
