<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="C45953E0D041423FAE7AFC978049B604" trl="N">
    <value column="Name" isTrl="N" original="Configuración de firmas electrónicas">Configuración de firmas electrónicas</value>
    <value column="Description" isTrl="N" original="Configuración de Archivo de Firma, Certificado y contraseña">Configuración de Archivo de Firma, Certificado y contraseña</value>
  </row>
</compiereTrl>
