<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="28C3453D9F0041199C54AC8C5BD0E115" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Usuario">Busqueda Usuario</value>
    <value column="Description" isTrl="N" original="Busqueda Usuario">Busqueda Usuario</value>
    <value column="Help" isTrl="N" original="Busqueda Usuario">Busqueda Usuario</value>
  </row>
  <row id="609FC06160A6468EBF41E5B6FA87FE69" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Documento Factura">Busqueda Documento Factura</value>
    <value column="Description" isTrl="N" original="Busqueda Documento Factura">Busqueda Documento Factura</value>
    <value column="Help" isTrl="N" original="Busqueda Documento Factura">Busqueda Documento Factura</value>
  </row>
</compiereTrl>
