<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="NO_RPT_SUB_VACACIONES" pageWidth="860" pageHeight="842" columnWidth="860" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="531"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_BPARTNER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_INI" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_FIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_fecha_ini" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{FECHA_INI}.equals("") || $P{FECHA_INI}.equals(null)) ? " " : " and VAC.EM_NE_FECHA_INICIO >='" + $P{FECHA_INI}+"'"]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_fecha_fin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{FECHA_FIN}.equals("") || $P{FECHA_FIN}.equals(null)) ? " " : " AND VAC.EM_NE_FECHA_FIN <='" + $P{FECHA_FIN}+"'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT NO_OBTNER_DIA_FECHA( CAST(VAC.EM_NE_FECHA_INICIO AS DATE)) AS DIAINI ,
VAC.EM_NE_FECHA_INICIO AS FECHAINI,
NO_OBTNER_DIA_FECHA(CAST(VAC.EM_NE_FECHA_FIN AS DATE)) AS DIAFIN ,
VAC.EM_NE_FECHA_FIN AS FECHAFIN,
VAC.EM_NE_FECHA_FIN::DATE - VAC.EM_NE_FECHA_INICIO::DATE +1 AS TOTALDIAS,
NO_OBT_DOCST_VACACIONES(VAC.EM_NE_DOCSTATUS) AS ESTADO,
USR.USERNAME AS NAME
FROM NO_VACACION VAC,
NO_CONTRATO_EMPLEADO CEMP,
AD_USER USR
WHERE
VAC.NO_CONTRATO_EMPLEADO_ID = CEMP.NO_CONTRATO_EMPLEADO_ID AND
USR.AD_USER_ID = VAC.UPDATEDBY AND
CEMP.C_BPARTNER_ID = $P{C_BPARTNER_ID}
$P!{aux_fecha_ini}
$P!{aux_fecha_fin}]]>
	</queryString>
	<field name="diaini" class="java.lang.String"/>
	<field name="fechaini" class="java.sql.Timestamp"/>
	<field name="diafin" class="java.lang.String"/>
	<field name="fechafin" class="java.sql.Timestamp"/>
	<field name="totaldias" class="java.lang.Integer"/>
	<field name="estado" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="15" width="62" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dia]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="15" width="78" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="15" width="62" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dia]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="15" width="78" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="0" width="100" height="30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL DIAS REGISTRADOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="120" height="30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="110" height="30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RESPONSABLE APROBACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="140" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA INICIO VACACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="140" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA FIN VACACIÓN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="62" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diaini}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="62" y="0" width="78" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="62" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diafin}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="202" y="0" width="78" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechafin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="100" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""+$F{totaldias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="500" y="0" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
