<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5B8892F22D664E878EA664EAC8509DE5--><AD_PACKAGE>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <AD_PACKAGE_ID><![CDATA[5B8892F22D664E878EA664EAC8509DE5]]></AD_PACKAGE_ID>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <NAME><![CDATA[Paquete de data]]></NAME>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <JAVAPACKAGE><![CDATA[com.atrums.reportes.bodegas.data]]></JAVAPACKAGE>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--5B8892F22D664E878EA664EAC8509DE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B8892F22D664E878EA664EAC8509DE5--></AD_PACKAGE>

</data>
