<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICELINE">
    <table name="C_INVOICELINE" primaryKey="C_INVOICELINE_KEY">
      <column name="EM_RE_VALUE_PRODUCTO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
