<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDERLINE">
    <table name="C_ORDERLINE" primaryKey="C_ORDERLINE_KEY">
      <column name="EM_RE_PARTIDAPRODUCTO" primaryKey="false" required="false" type="VARCHAR" size="80" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_RE_VALUE_PRODUCTO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
