<?xml version="1.0"?>
  <database name="MODIFIED TABLE FIN_FINANCIAL_ACCOUNT">
    <table name="FIN_FINANCIAL_ACCOUNT" primaryKey="FIN_FINANCIAL_ACCOUNT_KEY">
      <column name="EM_RE_ADDTRANSACTIONS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
