<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--090A37D22E61FE94012E620CD15D0030--><AD_TABLE>
<!--090A37D22E61FE94012E620CD15D0030-->  <AD_TABLE_ID><![CDATA[090A37D22E61FE94012E620CD15D0030]]></AD_TABLE_ID>
<!--090A37D22E61FE94012E620CD15D0030-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--090A37D22E61FE94012E620CD15D0030-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--090A37D22E61FE94012E620CD15D0030-->  <NAME><![CDATA[OBUIAPP_Note]]></NAME>
<!--090A37D22E61FE94012E620CD15D0030-->  <DESCRIPTION><![CDATA[User's notes]]></DESCRIPTION>
<!--090A37D22E61FE94012E620CD15D0030-->  <TABLENAME><![CDATA[OBUIAPP_Note]]></TABLENAME>
<!--090A37D22E61FE94012E620CD15D0030-->  <CLASSNAME><![CDATA[Note]]></CLASSNAME>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--090A37D22E61FE94012E620CD15D0030-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--090A37D22E61FE94012E620CD15D0030-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--090A37D22E61FE94012E620CD15D0030-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--090A37D22E61FE94012E620CD15D0030-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--090A37D22E61FE94012E620CD15D0030-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--090A37D22E61FE94012E620CD15D0030-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--090A37D22E61FE94012E620CD15D0030--></AD_TABLE>

<!--1A801FD9F44E4EFFA2EA928693A6BBCB--><AD_TABLE>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <AD_TABLE_ID><![CDATA[1A801FD9F44E4EFFA2EA928693A6BBCB]]></AD_TABLE_ID>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <NAME><![CDATA[OBUIAPP_ParameterTrl]]></NAME>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <TABLENAME><![CDATA[OBUIAPP_Parameter_Trl]]></TABLENAME>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <CLASSNAME><![CDATA[ParameterTrl]]></CLASSNAME>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1A801FD9F44E4EFFA2EA928693A6BBCB--></AD_TABLE>

<!--30123B1001FC4E82BB4CB9725E069B48--><AD_TABLE>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <AD_TABLE_ID><![CDATA[30123B1001FC4E82BB4CB9725E069B48]]></AD_TABLE_ID>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <NAME><![CDATA[OBUIAPP_Parameter]]></NAME>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <TABLENAME><![CDATA[OBUIAPP_Parameter]]></TABLENAME>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <CLASSNAME><![CDATA[Parameter]]></CLASSNAME>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--30123B1001FC4E82BB4CB9725E069B48-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--30123B1001FC4E82BB4CB9725E069B48--></AD_TABLE>

<!--5D50320222DD4865ADFD50364C84291D--><AD_TABLE>
<!--5D50320222DD4865ADFD50364C84291D-->  <AD_TABLE_ID><![CDATA[5D50320222DD4865ADFD50364C84291D]]></AD_TABLE_ID>
<!--5D50320222DD4865ADFD50364C84291D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D50320222DD4865ADFD50364C84291D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D50320222DD4865ADFD50364C84291D-->  <NAME><![CDATA[OBUIAPP_GC_System]]></NAME>
<!--5D50320222DD4865ADFD50364C84291D-->  <DESCRIPTION><![CDATA[Window to define specific configuration that will apply only in the grid view]]></DESCRIPTION>
<!--5D50320222DD4865ADFD50364C84291D-->  <HELP><![CDATA[All values set here will be used as the default values for the whole application. If there is any exception, it can be set in "Grid Configuration at Window/Tab/Field Level" window]]></HELP>
<!--5D50320222DD4865ADFD50364C84291D-->  <TABLENAME><![CDATA[OBUIAPP_GC_System]]></TABLENAME>
<!--5D50320222DD4865ADFD50364C84291D-->  <CLASSNAME><![CDATA[GCSystem]]></CLASSNAME>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5D50320222DD4865ADFD50364C84291D-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--5D50320222DD4865ADFD50364C84291D-->  <AD_WINDOW_ID><![CDATA[FD487747E8A2425B8BAE570FCA569D66]]></AD_WINDOW_ID>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5D50320222DD4865ADFD50364C84291D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5D50320222DD4865ADFD50364C84291D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5D50320222DD4865ADFD50364C84291D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5D50320222DD4865ADFD50364C84291D-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--5D50320222DD4865ADFD50364C84291D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5D50320222DD4865ADFD50364C84291D--></AD_TABLE>

<!--6EDC4A262444493BAE672E7E144A36F7--><AD_TABLE>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <AD_TABLE_ID><![CDATA[6EDC4A262444493BAE672E7E144A36F7]]></AD_TABLE_ID>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <NAME><![CDATA[OBUIAPP_NavigationBarComponent]]></NAME>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <DESCRIPTION><![CDATA[Navigation Bar Component]]></DESCRIPTION>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <HELP><![CDATA[Defines a component which is shown in the navigation bar in the main layout of the Openbravo user interface.]]></HELP>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <TABLENAME><![CDATA[OBUIAPP_Navbar_Component]]></TABLENAME>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <CLASSNAME><![CDATA[NavBarComponent]]></CLASSNAME>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--6EDC4A262444493BAE672E7E144A36F7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--6EDC4A262444493BAE672E7E144A36F7--></AD_TABLE>

<!--79127717F4514B459D9014C91E793CE9--><AD_TABLE>
<!--79127717F4514B459D9014C91E793CE9-->  <AD_TABLE_ID><![CDATA[79127717F4514B459D9014C91E793CE9]]></AD_TABLE_ID>
<!--79127717F4514B459D9014C91E793CE9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79127717F4514B459D9014C91E793CE9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79127717F4514B459D9014C91E793CE9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79127717F4514B459D9014C91E793CE9-->  <NAME><![CDATA[OBUIAPP_View_Implementation]]></NAME>
<!--79127717F4514B459D9014C91E793CE9-->  <DESCRIPTION><![CDATA[A view is shown in the main user interface, the view implementation defines the javaclass responsible for generating the client-side javascript.]]></DESCRIPTION>
<!--79127717F4514B459D9014C91E793CE9-->  <HELP><![CDATA[A view is shown in the user interface as a tab in the multi-tab interface or as a popup. The view can be anything from a grid, form or a popup window. When the view is shown in the multi-tab interface then it must be a Smartclient canvas.

The view implementation defines the component which is capable of generating the client side javascript to be shown in the browser. A view implementation is a java class which extends the org.openbravo.client.kernel.BaseTemplateComponent class.]]></HELP>
<!--79127717F4514B459D9014C91E793CE9-->  <TABLENAME><![CDATA[OBUIAPP_View_Impl]]></TABLENAME>
<!--79127717F4514B459D9014C91E793CE9-->  <CLASSNAME><![CDATA[OBUIAPPViewImplementation]]></CLASSNAME>
<!--79127717F4514B459D9014C91E793CE9-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--79127717F4514B459D9014C91E793CE9-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--79127717F4514B459D9014C91E793CE9-->  <AD_WINDOW_ID><![CDATA[EBA40241D46D4FA4A24E4A09C61994AA]]></AD_WINDOW_ID>
<!--79127717F4514B459D9014C91E793CE9-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--79127717F4514B459D9014C91E793CE9-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--79127717F4514B459D9014C91E793CE9-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--79127717F4514B459D9014C91E793CE9-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--79127717F4514B459D9014C91E793CE9-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--79127717F4514B459D9014C91E793CE9-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--79127717F4514B459D9014C91E793CE9-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--79127717F4514B459D9014C91E793CE9-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--79127717F4514B459D9014C91E793CE9--></AD_TABLE>

<!--815D739C48414E01AF9F44EE3E8CCEBB--><AD_TABLE>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <AD_TABLE_ID><![CDATA[815D739C48414E01AF9F44EE3E8CCEBB]]></AD_TABLE_ID>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <NAME><![CDATA[OBUIAPP_ParameterValue]]></NAME>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <TABLENAME><![CDATA[OBUIAPP_Parameter_Value]]></TABLENAME>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <CLASSNAME><![CDATA[ParameterValue]]></CLASSNAME>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--815D739C48414E01AF9F44EE3E8CCEBB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--815D739C48414E01AF9F44EE3E8CCEBB--></AD_TABLE>

<!--8A16662B37184121A1EDAA89890E160C--><AD_TABLE>
<!--8A16662B37184121A1EDAA89890E160C-->  <AD_TABLE_ID><![CDATA[8A16662B37184121A1EDAA89890E160C]]></AD_TABLE_ID>
<!--8A16662B37184121A1EDAA89890E160C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A16662B37184121A1EDAA89890E160C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A16662B37184121A1EDAA89890E160C-->  <NAME><![CDATA[OBUIAPP_GC_Tab]]></NAME>
<!--8A16662B37184121A1EDAA89890E160C-->  <DESCRIPTION><![CDATA[Window to define an exception to the window rule]]></DESCRIPTION>
<!--8A16662B37184121A1EDAA89890E160C-->  <HELP><![CDATA[All values set here will be used as the default values for the whole tab. If there is any exception, it can be set in its child tab.]]></HELP>
<!--8A16662B37184121A1EDAA89890E160C-->  <TABLENAME><![CDATA[OBUIAPP_GC_Tab]]></TABLENAME>
<!--8A16662B37184121A1EDAA89890E160C-->  <CLASSNAME><![CDATA[GCTab]]></CLASSNAME>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8A16662B37184121A1EDAA89890E160C-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--8A16662B37184121A1EDAA89890E160C-->  <AD_WINDOW_ID><![CDATA[7E72F3A16C704449BC50FCE1512C3805]]></AD_WINDOW_ID>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8A16662B37184121A1EDAA89890E160C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8A16662B37184121A1EDAA89890E160C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8A16662B37184121A1EDAA89890E160C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8A16662B37184121A1EDAA89890E160C-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--8A16662B37184121A1EDAA89890E160C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8A16662B37184121A1EDAA89890E160C--></AD_TABLE>

<!--B733B9E74A0D4FE1A3EC2A100E0ADD47--><AD_TABLE>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <AD_TABLE_ID><![CDATA[B733B9E74A0D4FE1A3EC2A100E0ADD47]]></AD_TABLE_ID>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <NAME><![CDATA[OBUIAPP_Menu_Parameters]]></NAME>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <DESCRIPTION><![CDATA[Menu parameters passed in when a view is instantiated.]]></DESCRIPTION>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <HELP><![CDATA[Menu parameters passed in when a view is instantiated.]]></HELP>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <TABLENAME><![CDATA[OBUIAPP_Menu_Parameters]]></TABLENAME>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <CLASSNAME><![CDATA[MenuParameter]]></CLASSNAME>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B733B9E74A0D4FE1A3EC2A100E0ADD47--></AD_TABLE>

<!--DEADAC2161894A56A041B81A74B02D9E--><AD_TABLE>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <AD_TABLE_ID><![CDATA[DEADAC2161894A56A041B81A74B02D9E]]></AD_TABLE_ID>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <NAME><![CDATA[OBUIAPP_NavbarRoleaccess]]></NAME>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <DESCRIPTION><![CDATA[Defines the roles which have access to specific navigation bar components.]]></DESCRIPTION>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <HELP><![CDATA[Defines the roles which have access to specific navigation bar components.]]></HELP>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <TABLENAME><![CDATA[OBUIAPP_NAVBAR_ROLE_ACCESS]]></TABLENAME>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <CLASSNAME><![CDATA[NavbarRoleaccess]]></CLASSNAME>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--DEADAC2161894A56A041B81A74B02D9E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--DEADAC2161894A56A041B81A74B02D9E--></AD_TABLE>

<!--E6F29F8A30BC4603B1D1195051C4F3A6--><AD_TABLE>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <AD_TABLE_ID><![CDATA[E6F29F8A30BC4603B1D1195051C4F3A6]]></AD_TABLE_ID>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <NAME><![CDATA[obuiapp_ViewRoleAccess]]></NAME>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <DESCRIPTION><![CDATA[Defines the access to Openbravo view implementations.]]></DESCRIPTION>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <HELP><![CDATA[Defines the access to Openbravo view implementations.]]></HELP>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <TABLENAME><![CDATA[obuiapp_view_role_access]]></TABLENAME>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <CLASSNAME><![CDATA[ViewRoleAccess]]></CLASSNAME>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--E6F29F8A30BC4603B1D1195051C4F3A6-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E6F29F8A30BC4603B1D1195051C4F3A6--></AD_TABLE>

<!--F167EB822B8A4284AC37D5B40B785D51--><AD_TABLE>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <AD_TABLE_ID><![CDATA[F167EB822B8A4284AC37D5B40B785D51]]></AD_TABLE_ID>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <NAME><![CDATA[OBUIAPP_GC_Field]]></NAME>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <DESCRIPTION><![CDATA[Window to define an exception to the tab rule]]></DESCRIPTION>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <HELP><![CDATA[All values set here will be used for the current field.]]></HELP>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <TABLENAME><![CDATA[OBUIAPP_GC_Field]]></TABLENAME>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <CLASSNAME><![CDATA[GCField]]></CLASSNAME>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <AD_WINDOW_ID><![CDATA[7E72F3A16C704449BC50FCE1512C3805]]></AD_WINDOW_ID>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--F167EB822B8A4284AC37D5B40B785D51-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F167EB822B8A4284AC37D5B40B785D51--></AD_TABLE>

<!--FF8081813157AED2013157B1F75F0007--><AD_TABLE>
<!--FF8081813157AED2013157B1F75F0007-->  <AD_TABLE_ID><![CDATA[FF8081813157AED2013157B1F75F0007]]></AD_TABLE_ID>
<!--FF8081813157AED2013157B1F75F0007-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081813157AED2013157B1F75F0007-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081813157AED2013157B1F75F0007-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081813157AED2013157B1F75F0007-->  <NAME><![CDATA[OBUIAPP_UIPersonalization]]></NAME>
<!--FF8081813157AED2013157B1F75F0007-->  <DESCRIPTION><![CDATA[Contains records which maintain the personalized user interface]]></DESCRIPTION>
<!--FF8081813157AED2013157B1F75F0007-->  <TABLENAME><![CDATA[OBUIAPP_UIPersonalization]]></TABLENAME>
<!--FF8081813157AED2013157B1F75F0007-->  <CLASSNAME><![CDATA[UIPersonalization]]></CLASSNAME>
<!--FF8081813157AED2013157B1F75F0007-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--FF8081813157AED2013157B1F75F0007-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--FF8081813157AED2013157B1F75F0007-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FF8081813157AED2013157B1F75F0007-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--FF8081813157AED2013157B1F75F0007-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FF8081813157AED2013157B1F75F0007-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FF8081813157AED2013157B1F75F0007-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FF8081813157AED2013157B1F75F0007-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FF8081813157AED2013157B1F75F0007-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF8081813157AED2013157B1F75F0007-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--FF8081813157AED2013157B1F75F0007-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FF8081813157AED2013157B1F75F0007--></AD_TABLE>

<!--FF80818132D7FB620132D8129D1A0028--><AD_TABLE>
<!--FF80818132D7FB620132D8129D1A0028-->  <AD_TABLE_ID><![CDATA[FF80818132D7FB620132D8129D1A0028]]></AD_TABLE_ID>
<!--FF80818132D7FB620132D8129D1A0028-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132D7FB620132D8129D1A0028-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132D7FB620132D8129D1A0028-->  <NAME><![CDATA[OBUIAPP_Process]]></NAME>
<!--FF80818132D7FB620132D8129D1A0028-->  <TABLENAME><![CDATA[OBUIAPP_Process]]></TABLENAME>
<!--FF80818132D7FB620132D8129D1A0028-->  <CLASSNAME><![CDATA[Process]]></CLASSNAME>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--FF80818132D7FB620132D8129D1A0028-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--FF80818132D7FB620132D8129D1A0028-->  <AD_WINDOW_ID><![CDATA[FF80818132D7FB620132D8193C0C0043]]></AD_WINDOW_ID>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FF80818132D7FB620132D8129D1A0028-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FF80818132D7FB620132D8129D1A0028-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FF80818132D7FB620132D8129D1A0028-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF80818132D7FB620132D8129D1A0028-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--FF80818132D7FB620132D8129D1A0028-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FF80818132D7FB620132D8129D1A0028--></AD_TABLE>

<!--FF80818132D85DB50132D860924E0004--><AD_TABLE>
<!--FF80818132D85DB50132D860924E0004-->  <AD_TABLE_ID><![CDATA[FF80818132D85DB50132D860924E0004]]></AD_TABLE_ID>
<!--FF80818132D85DB50132D860924E0004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132D85DB50132D860924E0004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132D85DB50132D860924E0004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132D85DB50132D860924E0004-->  <NAME><![CDATA[OBUIAPP_Process_Access]]></NAME>
<!--FF80818132D85DB50132D860924E0004-->  <TABLENAME><![CDATA[OBUIAPP_Process_Access]]></TABLENAME>
<!--FF80818132D85DB50132D860924E0004-->  <CLASSNAME><![CDATA[ProcessAccess]]></CLASSNAME>
<!--FF80818132D85DB50132D860924E0004-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--FF80818132D85DB50132D860924E0004-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--FF80818132D85DB50132D860924E0004-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FF80818132D85DB50132D860924E0004-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--FF80818132D85DB50132D860924E0004-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FF80818132D85DB50132D860924E0004-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FF80818132D85DB50132D860924E0004-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FF80818132D85DB50132D860924E0004-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FF80818132D85DB50132D860924E0004-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF80818132D85DB50132D860924E0004-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--FF80818132D85DB50132D860924E0004-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FF80818132D85DB50132D860924E0004--></AD_TABLE>

<!--FF80818132F263D40132F26C10790010--><AD_TABLE>
<!--FF80818132F263D40132F26C10790010-->  <AD_TABLE_ID><![CDATA[FF80818132F263D40132F26C10790010]]></AD_TABLE_ID>
<!--FF80818132F263D40132F26C10790010-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132F263D40132F26C10790010-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132F263D40132F26C10790010-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132F263D40132F26C10790010-->  <NAME><![CDATA[OBUIAPP_Ref_Window]]></NAME>
<!--FF80818132F263D40132F26C10790010-->  <TABLENAME><![CDATA[OBUIAPP_Ref_Window]]></TABLENAME>
<!--FF80818132F263D40132F26C10790010-->  <CLASSNAME><![CDATA[RefWindow]]></CLASSNAME>
<!--FF80818132F263D40132F26C10790010-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--FF80818132F263D40132F26C10790010-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--FF80818132F263D40132F26C10790010-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FF80818132F263D40132F26C10790010-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--FF80818132F263D40132F26C10790010-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FF80818132F263D40132F26C10790010-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FF80818132F263D40132F26C10790010-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FF80818132F263D40132F26C10790010-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FF80818132F263D40132F26C10790010-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF80818132F263D40132F26C10790010-->  <AD_PACKAGE_ID><![CDATA[BA250A68426F4D71BACAE830EF4EC696]]></AD_PACKAGE_ID>
<!--FF80818132F263D40132F26C10790010-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FF80818132F263D40132F26C10790010--></AD_TABLE>

</data>
