<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="3DAA5E63A30D45A8ABF87701F8BD91EF" trl="Y">
    <value column="Name" isTrl="Y" original="Orders Awaiting Delivery Report">Informe de Pedidos a la Espera de Entrega</value>
    <value column="Description" isTrl="Y" original="Orders Awaiting Delivery Report">Informe de Pedidos a la Espera de Entrega</value>
    <value column="Help" isTrl="Y" original="Orders Awaiting Delivery Report">Informe de Pedidos a la Espera de Entrega</value>
  </row>
</compiereTrl>
