<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F713C38F9754461EA7BF56148E3AE1C1--><AD_MODULE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <AD_MODULE_ID><![CDATA[F713C38F9754461EA7BF56148E3AE1C1]]></AD_MODULE_ID>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <NAME><![CDATA[Plan de Cuentas Ecuador]]></NAME>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <DESCRIPTION><![CDATA[Plan de Cuentas de Ecuador]]></DESCRIPTION>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <HELP><![CDATA[Plan de cuentas de ejemplo para Ecuador]]></HELP>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <TYPE><![CDATA[M]]></TYPE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <JAVAPACKAGE><![CDATA[com.atrums.ecuador.plancuentas]]></JAVAPACKAGE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <HASCHARTOFACCOUNTS><![CDATA[Y]]></HASCHARTOFACCOUNTS>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--F713C38F9754461EA7BF56148E3AE1C1-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--F713C38F9754461EA7BF56148E3AE1C1--></AD_MODULE>

</data>
