<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CBC7C0ADE33143A0A1A74E040462E4EF--><AD_MODULE_DBPREFIX>
<!--CBC7C0ADE33143A0A1A74E040462E4EF-->  <AD_MODULE_DBPREFIX_ID><![CDATA[CBC7C0ADE33143A0A1A74E040462E4EF]]></AD_MODULE_DBPREFIX_ID>
<!--CBC7C0ADE33143A0A1A74E040462E4EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CBC7C0ADE33143A0A1A74E040462E4EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CBC7C0ADE33143A0A1A74E040462E4EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CBC7C0ADE33143A0A1A74E040462E4EF-->  <AD_MODULE_ID><![CDATA[0073F845554B4459B4F7C77139FE8F73]]></AD_MODULE_ID>
<!--CBC7C0ADE33143A0A1A74E040462E4EF-->  <NAME><![CDATA[COU]]></NAME>
<!--CBC7C0ADE33143A0A1A74E040462E4EF--></AD_MODULE_DBPREFIX>

</data>
