<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--50D53BDEC15E415A9E1059EE0FAFB494--><AD_PROCESS>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <AD_PROCESS_ID><![CDATA[50D53BDEC15E415A9E1059EE0FAFB494]]></AD_PROCESS_ID>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <VALUE><![CDATA[ProcesarBuffer]]></VALUE>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <NAME><![CDATA[Generar Datos Buffer]]></NAME>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <DESCRIPTION><![CDATA[Proceso que genera datos para la creación de datos para utilizar el Buffer]]></DESCRIPTION>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <HELP><![CDATA[Proceso que genera datos para la creación de datos para utilizar el Buffer]]></HELP>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <PROCEDURENAME><![CDATA[cou_generar_datos_buffer]]></PROCEDURENAME>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <AD_MODULE_ID><![CDATA[0073F845554B4459B4F7C77139FE8F73]]></AD_MODULE_ID>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--50D53BDEC15E415A9E1059EE0FAFB494-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--50D53BDEC15E415A9E1059EE0FAFB494--></AD_PROCESS>

</data>
