<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8--><AD_FIELD>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <AD_FIELD_ID><![CDATA[D6C9E9758E7842DA9DAAF320AEEB31D8]]></AD_FIELD_ID>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <NAME><![CDATA[Nota]]></NAME>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <AD_TAB_ID><![CDATA[186]]></AD_TAB_ID>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <AD_COLUMN_ID><![CDATA[695F6E1721A2470FB844364748486BD4]]></AD_COLUMN_ID>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <SEQNO><![CDATA[215]]></SEQNO>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <AD_MODULE_ID><![CDATA[393CCB8539BA4204A9ECB4AC27EBD2CE]]></AD_MODULE_ID>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <GRID_SEQNO><![CDATA[100]]></GRID_SEQNO>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <STARTNEWLINE><![CDATA[Y]]></STARTNEWLINE>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D6C9E9758E7842DA9DAAF320AEEB31D8--></AD_FIELD>

</data>
