<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--BDEFBD2F982B433FAD7675EADC39D91D--><AD_MODULE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <AD_MODULE_ID><![CDATA[BDEFBD2F982B433FAD7675EADC39D91D]]></AD_MODULE_ID>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <NAME><![CDATA[com.atrums.direccion]]></NAME>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <DESCRIPTION><![CDATA[Cambio en pantalla de direcciones para el registro de zonas para el cliente Remica]]></DESCRIPTION>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <HELP><![CDATA[Cambio en pantalla de direcciones para el registro de zonas para el cliente Remica]]></HELP>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <TYPE><![CDATA[M]]></TYPE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <JAVAPACKAGE><![CDATA[com.atrums.direccion]]></JAVAPACKAGE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--BDEFBD2F982B433FAD7675EADC39D91D-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--BDEFBD2F982B433FAD7675EADC39D91D--></AD_MODULE>

</data>
