<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--542DBBA308434483B006BBE8392C1327--><AD_REFERENCE>
<!--542DBBA308434483B006BBE8392C1327-->  <AD_REFERENCE_ID><![CDATA[542DBBA308434483B006BBE8392C1327]]></AD_REFERENCE_ID>
<!--542DBBA308434483B006BBE8392C1327-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--542DBBA308434483B006BBE8392C1327-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--542DBBA308434483B006BBE8392C1327-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--542DBBA308434483B006BBE8392C1327-->  <NAME><![CDATA[DIRE_DireccionZona]]></NAME>
<!--542DBBA308434483B006BBE8392C1327-->  <DESCRIPTION><![CDATA[Direccion con Zona]]></DESCRIPTION>
<!--542DBBA308434483B006BBE8392C1327-->  <HELP><![CDATA[Direccion con Zona, pantalla modificada para cliente Remica]]></HELP>
<!--542DBBA308434483B006BBE8392C1327-->  <AD_MODULE_ID><![CDATA[BDEFBD2F982B433FAD7675EADC39D91D]]></AD_MODULE_ID>
<!--542DBBA308434483B006BBE8392C1327-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--542DBBA308434483B006BBE8392C1327-->  <PARENTREFERENCE_ID><![CDATA[30]]></PARENTREFERENCE_ID>
<!--542DBBA308434483B006BBE8392C1327-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--542DBBA308434483B006BBE8392C1327--></AD_REFERENCE>

</data>
