<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="E8E7D994A7564F5BB5C21888BE03897F" trl="N">
    <value column="Description" isTrl="N" original="Paquete profesional de localización Ecuador, traducción, retenciones, carga de información tributaria, generación de anexos, informes de impuestos">Paquete profesional de localización Ecuador, traducción, retenciones, carga de información tributaria, generación de anexos, informes de impuestos</value>
    <value column="Help" isTrl="N" original="Paquete profesional de localización Ecuador, traducción al español Ecuador, manejo de retenciones, carga de impuestos, tipos de retenciones, métodos de pago, condiciones de pagos, generador de anexos e informes de impuestos">Paquete profesional de localización Ecuador, traducción al español Ecuador, manejo de retenciones, carga de impuestos, tipos de retenciones, métodos de pago, condiciones de pagos, generador de anexos e informes de impuestos</value>
    <value column="License" isTrl="N" original="Openbravo Licencia Comercial">Openbravo Licencia Comercial</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
