<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EF26D0920E4D45C39B9CF6CE44950955--><AD_MODULE_DEPENDENCY>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[EF26D0920E4D45C39B9CF6CE44950955]]></AD_MODULE_DEPENDENCY_ID>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <AD_MODULE_ID><![CDATA[2D4BF36E6F434AFEA12567B6561DE855]]></AD_MODULE_ID>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--EF26D0920E4D45C39B9CF6CE44950955-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--EF26D0920E4D45C39B9CF6CE44950955--></AD_MODULE_DEPENDENCY>

</data>
