<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="00426B79E7604738B972E273B548B7F6" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="0239C871F54E4D688C38B6693CC86851" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="02A4D231C1B147F9A22B87C6F2A8E2F7" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="09938EC8C72C418282770C989EA4D2EA" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="0C9186E5C9C948FF90B0156959157174" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="1323300765AA4539BD4F0D6CBB28BFB8" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="194F8A2C6F2D42979AAB2943683DCD4A" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="1B0E6301D67547A49B35E03A4B1B3ADD" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="1D41031A669145059734A922164F202C" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="20414E9B272244FAA7A0B7C596DF0502" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="20751F38904A4757B23C13577A545277" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN">RESUMEN</value>
  </row>
  <row id="20B9E055A3D14EDFBFE6FD54EE5B75E6" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="3356BE4BD4C54573BAB5C9271FAF4878" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="392991057EEE4FC6837FA1AA1CADDB45" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="3E38FA8A49B04E9C8501558781700595" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="3F0093ACC33741F08E85D704F73DDBDD" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="4433D5B543E841D39EE337DD193B7AFF" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="44C5FEC0F5E54C7F904A93BEA277DEC4" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="44D58A54C05E45039A461C08204449E5" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="45C794B7DCA940989051FA8AD6C59544" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="47AADB836443441E853E22339CFA48DB" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="48308182B34B43158FD5B9087D43C42A" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="4A42658D6ACC46DA9F12934E0735084C" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="4D5D5DCFAF81468E90CAAE9CC1544A33" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="5032923D44D744E7B98BD1A2155A74D1" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="5122DEDB7CD84AF6B515D30DDE0694E6" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="53F3F55AFB0C4F7CAB3C2F7A53C9F658" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="543E7A6B66A744E0B151A414B67977B9" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="54C1C29703764CB8A81A4C262C4BD85C" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="56FF3EB0033B42DB8E5931E1CDEEB61D" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="5797FAC0145A4C5D9024440279A3181E" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="5B441173B175462687D2B475CFA4828C" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="5BE47D9175954A4B8BB0392923357D0C" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="5E54036065884C3390A4DF34BD292F63" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="6598190C98134A64A68BC957DC997267" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="6CA5D47C168A4D7791EC7DB49ABFF98B" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="6F22E9A4C9644CE4AACED688AB97B77C" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="727D3E3A68B943EE822A163EA67FBA41" trl="N">
    <value column="Text" isTrl="N" original="Compras - Reporte de Retenciones">Compras - Reporte de Retenciones</value>
  </row>
  <row id="7799C11F15384B48906F6439EDB3987A" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="79BEE3C3A81E48318593EEA71ED58C50" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN">RESUMEN</value>
  </row>
  <row id="80585BE1AF924DCAB816E9178F31F416" trl="N">
    <value column="Text" isTrl="N" original="Create File">Create File</value>
  </row>
  <row id="85204F176F59489E9A0C41E160D90E71" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="86A58B115056494E855B1AE1A56A8CAB" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="8A200CE021D349DF8D51122BA1C2CF60" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="8A5CDAC1E8A84A7E942140EEDBFE92BB" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="8B62898401C340DAB076B111769229CB" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="90F494F706C141058268C647BE7AD0EA" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="92CBA2BBD4E6406A84AD9EE5DD93E54F" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="95CA25D6EBD9443B95BDDCFED73BFC5C" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="98AA529A1164406489A9CEAE62BAED30" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="9E5B4DECA9344A169F4CBD443BA0C49C" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="9EDE08D0E85247C2BF155447AFA3873D" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="A0D0F7F3E3064DF5B42A0B92998212D3" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="A2B3FED690794FE58A3BDD5D338278BC" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS">RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="A8FFA0D67D224BC2B4AD7A857DB6EF20" trl="N">
    <value column="Text" isTrl="N" original="Venta - Reporte de Retenciones">Venta - Reporte de Retenciones</value>
  </row>
  <row id="AA19D0B33668427AB9B85320356A5293" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="AA4994FF72CD4E809345E90B13CDC869" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS">RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="B4FD7381471E4E26A98A8D4A0A65E469" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="B5260870FB6E4FBC9282ADE486661ACA" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="B57E559DA3B44E34BEF17E0FBCFBDBE1" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="B5CFD6D89B334C6496C2712A20CF88FF" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="B8448C396A484FC1AA2A4A047956DDD2" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="BD315F9C225A44BFA8382942C3304441" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="BEDD7BC414DA4EF499D80C73EDAA783A" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="BFC2C3DE62F34CBAAF2D0CE66EFDEF7E" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="C5821659295E40F0B07C6DA8BB39B405" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="C616D65776EA481A84A7C8EF80059D82" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="C660040C28E44E24A098693EE0BC8FFC" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="C6EF391CDBA145BC9CBA6FB1F606EBF8" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="CAA58225A11D4D58A7AA68E382C908D0" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="CB20F6CC026B47EA822DE7A8A0661113" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="CBB17677771E4697A0CBE73D6D4F4784" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="CDB036B7964948FD9A64DD15C3143B79" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="CF756D49869B47DD98C01476B3D599A2" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="D17F0D15D2224249B789924EBF5D0508" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="D18995989DD44005921A83A33BE92703" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="DF6BF1180C07408C9AF783E1367FAB22" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="E06E32F4CE054E5E8C53179AD09DB42F" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="EAF3A8560DC34DCE97B49E230017B330" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="F0E235CF680D494E9A1C561C407B9A63" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="F2C558AACBDD4EDF8CBD012FC102F30A" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="F43B71ACB2944BC7B54F3CD204BD65F6" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="FB41BDF068EB4272B6069965F6F585A9" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="FD111BD6F5E1456F9B11D5445674DF6F" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="FE6BB93E0346496893E0A6FE735F2004" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
</compiereTrl>
