<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="501C8BB8F1F047758C5F0C2E5F1EC923" trl="N">
    <value column="Name" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
    <value column="Description" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
    <value column="Help" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
  </row>
  <row id="B139A70FA8D94DB7B8839C91B3F6F768" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
    <value column="Description" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
    <value column="Help" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
  </row>
  <row id="F66818386DAC464C9FFD46A1C936371C" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Sustento Tributario">Configuracion Sustento Tributario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
