<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--53A44F83297A4061A29F217AE948ABD4--><AD_REF_TABLE>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_REFERENCE_ID><![CDATA[53A44F83297A4061A29F217AE948ABD4]]></AD_REFERENCE_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_TABLE_ID><![CDATA[186]]></AD_TABLE_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_KEY><![CDATA[7052]]></AD_KEY>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_DISPLAY><![CDATA[1233]]></AD_DISPLAY>
<!--53A44F83297A4061A29F217AE948ABD4-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--53A44F83297A4061A29F217AE948ABD4-->  <WHERECLAUSE><![CDATA[C_City.c_country_id = '171' and C_City.isactive = 'Y']]></WHERECLAUSE>
<!--53A44F83297A4061A29F217AE948ABD4-->  <ORDERBYCLAUSE><![CDATA[C_City.c_region_id]]></ORDERBYCLAUSE>
<!--53A44F83297A4061A29F217AE948ABD4--></AD_REF_TABLE>

<!--E605E99712A245CBB6D7610595BFB017--><AD_REF_TABLE>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_REFERENCE_ID><![CDATA[E605E99712A245CBB6D7610595BFB017]]></AD_REFERENCE_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_KEY><![CDATA[2893]]></AD_KEY>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_DISPLAY><![CDATA[2902]]></AD_DISPLAY>
<!--E605E99712A245CBB6D7610595BFB017-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E605E99712A245CBB6D7610595BFB017-->  <WHERECLAUSE><![CDATA[C_BPartner.issalesrep = 'Y' and C_BPartner.isactive = 'Y']]></WHERECLAUSE>
<!--E605E99712A245CBB6D7610595BFB017-->  <ORDERBYCLAUSE><![CDATA[C_BPartner.name]]></ORDERBYCLAUSE>
<!--E605E99712A245CBB6D7610595BFB017--></AD_REF_TABLE>

<!--FCEF52C7FAD14B23A24000D5107E67DD--><AD_REF_TABLE>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_REFERENCE_ID><![CDATA[FCEF52C7FAD14B23A24000D5107E67DD]]></AD_REFERENCE_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_TABLE_ID><![CDATA[162]]></AD_TABLE_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_KEY><![CDATA[819]]></AD_KEY>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_DISPLAY><![CDATA[819]]></AD_DISPLAY>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FCEF52C7FAD14B23A24000D5107E67DD--></AD_REF_TABLE>

</data>
