<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--53A44F83297A4061A29F217AE948ABD4--><AD_REFERENCE>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_REFERENCE_ID><![CDATA[53A44F83297A4061A29F217AE948ABD4]]></AD_REFERENCE_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53A44F83297A4061A29F217AE948ABD4-->  <NAME><![CDATA[Ciudades_VentasCiudad]]></NAME>
<!--53A44F83297A4061A29F217AE948ABD4-->  <DESCRIPTION><![CDATA[Ciudades_VentasCiudad]]></DESCRIPTION>
<!--53A44F83297A4061A29F217AE948ABD4-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--53A44F83297A4061A29F217AE948ABD4-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--53A44F83297A4061A29F217AE948ABD4-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--53A44F83297A4061A29F217AE948ABD4--></AD_REFERENCE>

<!--E605E99712A245CBB6D7610595BFB017--><AD_REFERENCE>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_REFERENCE_ID><![CDATA[E605E99712A245CBB6D7610595BFB017]]></AD_REFERENCE_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E605E99712A245CBB6D7610595BFB017-->  <NAME><![CDATA[Vendedores_VentasCiudad]]></NAME>
<!--E605E99712A245CBB6D7610595BFB017-->  <DESCRIPTION><![CDATA[Vendedores_VentasCiudad]]></DESCRIPTION>
<!--E605E99712A245CBB6D7610595BFB017-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E605E99712A245CBB6D7610595BFB017-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--E605E99712A245CBB6D7610595BFB017-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E605E99712A245CBB6D7610595BFB017--></AD_REFERENCE>

<!--FCEF52C7FAD14B23A24000D5107E67DD--><AD_REFERENCE>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_REFERENCE_ID><![CDATA[FCEF52C7FAD14B23A24000D5107E67DD]]></AD_REFERENCE_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <NAME><![CDATA[Zona]]></NAME>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <DESCRIPTION><![CDATA[Zona]]></DESCRIPTION>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--FCEF52C7FAD14B23A24000D5107E67DD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FCEF52C7FAD14B23A24000D5107E67DD--></AD_REFERENCE>

</data>
