<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--158A381C60EA42EA8AE522233F4BEE2E--><AD_TEXTINTERFACES>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <AD_TEXTINTERFACES_ID><![CDATA[158A381C60EA42EA8AE522233F4BEE2E]]></AD_TEXTINTERFACES_ID>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <TEXT><![CDATA[REPORTE DE VENTAS POR ZONA]]></TEXT>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--158A381C60EA42EA8AE522233F4BEE2E-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--158A381C60EA42EA8AE522233F4BEE2E--></AD_TEXTINTERFACES>

<!--1C471C9A71CC4F07B850CF6FE397ABA0--><AD_TEXTINTERFACES>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <AD_TEXTINTERFACES_ID><![CDATA[1C471C9A71CC4F07B850CF6FE397ABA0]]></AD_TEXTINTERFACES_ID>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <TEXT><![CDATA[Total Categoría:]]></TEXT>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1C471C9A71CC4F07B850CF6FE397ABA0-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--1C471C9A71CC4F07B850CF6FE397ABA0--></AD_TEXTINTERFACES>

<!--24A88DA5351546B1BA911CD498900540--><AD_TEXTINTERFACES>
<!--24A88DA5351546B1BA911CD498900540-->  <AD_TEXTINTERFACES_ID><![CDATA[24A88DA5351546B1BA911CD498900540]]></AD_TEXTINTERFACES_ID>
<!--24A88DA5351546B1BA911CD498900540-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24A88DA5351546B1BA911CD498900540-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24A88DA5351546B1BA911CD498900540-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24A88DA5351546B1BA911CD498900540-->  <TEXT><![CDATA[Código]]></TEXT>
<!--24A88DA5351546B1BA911CD498900540-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--24A88DA5351546B1BA911CD498900540-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--24A88DA5351546B1BA911CD498900540-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--24A88DA5351546B1BA911CD498900540--></AD_TEXTINTERFACES>

<!--25CA836AA3F146EFBA6489C2A0EB2A0E--><AD_TEXTINTERFACES>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <AD_TEXTINTERFACES_ID><![CDATA[25CA836AA3F146EFBA6489C2A0EB2A0E]]></AD_TEXTINTERFACES_ID>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <TEXT><![CDATA[Total Bodega:]]></TEXT>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--25CA836AA3F146EFBA6489C2A0EB2A0E--></AD_TEXTINTERFACES>

<!--36218C732EFF49B4BA214BECEDC424EC--><AD_TEXTINTERFACES>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <AD_TEXTINTERFACES_ID><![CDATA[36218C732EFF49B4BA214BECEDC424EC]]></AD_TEXTINTERFACES_ID>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <TEXT><![CDATA[Total Zona]]></TEXT>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--36218C732EFF49B4BA214BECEDC424EC-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--36218C732EFF49B4BA214BECEDC424EC--></AD_TEXTINTERFACES>

<!--416D6C7AFEEF4DB1983A5BA5B37398A1--><AD_TEXTINTERFACES>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <AD_TEXTINTERFACES_ID><![CDATA[416D6C7AFEEF4DB1983A5BA5B37398A1]]></AD_TEXTINTERFACES_ID>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <TEXT><![CDATA[Cód. Cliente]]></TEXT>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--416D6C7AFEEF4DB1983A5BA5B37398A1--></AD_TEXTINTERFACES>

<!--41E0A164335449648380675207F5EFD7--><AD_TEXTINTERFACES>
<!--41E0A164335449648380675207F5EFD7-->  <AD_TEXTINTERFACES_ID><![CDATA[41E0A164335449648380675207F5EFD7]]></AD_TEXTINTERFACES_ID>
<!--41E0A164335449648380675207F5EFD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41E0A164335449648380675207F5EFD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41E0A164335449648380675207F5EFD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41E0A164335449648380675207F5EFD7-->  <TEXT><![CDATA[Ciudad]]></TEXT>
<!--41E0A164335449648380675207F5EFD7-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--41E0A164335449648380675207F5EFD7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--41E0A164335449648380675207F5EFD7-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--41E0A164335449648380675207F5EFD7--></AD_TEXTINTERFACES>

<!--4E44C91DA0884C2FB3292F29298E4A9D--><AD_TEXTINTERFACES>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <AD_TEXTINTERFACES_ID><![CDATA[4E44C91DA0884C2FB3292F29298E4A9D]]></AD_TEXTINTERFACES_ID>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <TEXT><![CDATA[Total Zona:]]></TEXT>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4E44C91DA0884C2FB3292F29298E4A9D-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--4E44C91DA0884C2FB3292F29298E4A9D--></AD_TEXTINTERFACES>

<!--514753903CA84CE88D28FF325810779A--><AD_TEXTINTERFACES>
<!--514753903CA84CE88D28FF325810779A-->  <AD_TEXTINTERFACES_ID><![CDATA[514753903CA84CE88D28FF325810779A]]></AD_TEXTINTERFACES_ID>
<!--514753903CA84CE88D28FF325810779A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--514753903CA84CE88D28FF325810779A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--514753903CA84CE88D28FF325810779A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--514753903CA84CE88D28FF325810779A-->  <TEXT><![CDATA[Total Categoría:]]></TEXT>
<!--514753903CA84CE88D28FF325810779A-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--514753903CA84CE88D28FF325810779A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--514753903CA84CE88D28FF325810779A-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--514753903CA84CE88D28FF325810779A--></AD_TEXTINTERFACES>

<!--6DBC208A6239437CA6BC6DC2147A742D--><AD_TEXTINTERFACES>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <AD_TEXTINTERFACES_ID><![CDATA[6DBC208A6239437CA6BC6DC2147A742D]]></AD_TEXTINTERFACES_ID>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <TEXT><![CDATA[Total General:]]></TEXT>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6DBC208A6239437CA6BC6DC2147A742D-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--6DBC208A6239437CA6BC6DC2147A742D--></AD_TEXTINTERFACES>

<!--6EA432213D124BBA91BFC8FF3F347247--><AD_TEXTINTERFACES>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <AD_TEXTINTERFACES_ID><![CDATA[6EA432213D124BBA91BFC8FF3F347247]]></AD_TEXTINTERFACES_ID>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <TEXT><![CDATA[Subtotal]]></TEXT>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6EA432213D124BBA91BFC8FF3F347247-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--6EA432213D124BBA91BFC8FF3F347247--></AD_TEXTINTERFACES>

<!--75B16DDEEA074B45A504FDA7206A58EB--><AD_TEXTINTERFACES>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <AD_TEXTINTERFACES_ID><![CDATA[75B16DDEEA074B45A504FDA7206A58EB]]></AD_TEXTINTERFACES_ID>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <TEXT><![CDATA[Vendedor]]></TEXT>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--75B16DDEEA074B45A504FDA7206A58EB-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--75B16DDEEA074B45A504FDA7206A58EB--></AD_TEXTINTERFACES>

<!--86E13F2218D047CC8237F5B45C4CD314--><AD_TEXTINTERFACES>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <AD_TEXTINTERFACES_ID><![CDATA[86E13F2218D047CC8237F5B45C4CD314]]></AD_TEXTINTERFACES_ID>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <TEXT><![CDATA[Subtotal]]></TEXT>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--86E13F2218D047CC8237F5B45C4CD314-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--86E13F2218D047CC8237F5B45C4CD314--></AD_TEXTINTERFACES>

<!--8EE1ED36B0B541E892CF498E47D65EC9--><AD_TEXTINTERFACES>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <AD_TEXTINTERFACES_ID><![CDATA[8EE1ED36B0B541E892CF498E47D65EC9]]></AD_TEXTINTERFACES_ID>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <TEXT><![CDATA[Stock]]></TEXT>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8EE1ED36B0B541E892CF498E47D65EC9-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--8EE1ED36B0B541E892CF498E47D65EC9--></AD_TEXTINTERFACES>

<!--95273E30FD2C4043A15EB522D6D74DD2--><AD_TEXTINTERFACES>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <AD_TEXTINTERFACES_ID><![CDATA[95273E30FD2C4043A15EB522D6D74DD2]]></AD_TEXTINTERFACES_ID>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <TEXT><![CDATA[Código]]></TEXT>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--95273E30FD2C4043A15EB522D6D74DD2-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--95273E30FD2C4043A15EB522D6D74DD2--></AD_TEXTINTERFACES>

<!--A3F660DFB609448580A80B1DCE86BCF0--><AD_TEXTINTERFACES>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <AD_TEXTINTERFACES_ID><![CDATA[A3F660DFB609448580A80B1DCE86BCF0]]></AD_TEXTINTERFACES_ID>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <TEXT><![CDATA[Stock]]></TEXT>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A3F660DFB609448580A80B1DCE86BCF0-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--A3F660DFB609448580A80B1DCE86BCF0--></AD_TEXTINTERFACES>

<!--A547A45F3C3A4454BD2D1613F57DC52B--><AD_TEXTINTERFACES>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <AD_TEXTINTERFACES_ID><![CDATA[A547A45F3C3A4454BD2D1613F57DC52B]]></AD_TEXTINTERFACES_ID>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <TEXT><![CDATA[Reporte Valoración de Inventario - Total]]></TEXT>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A547A45F3C3A4454BD2D1613F57DC52B-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--A547A45F3C3A4454BD2D1613F57DC52B--></AD_TEXTINTERFACES>

<!--A6FD1FB823784DD8A6F2F7D31582468E--><AD_TEXTINTERFACES>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <AD_TEXTINTERFACES_ID><![CDATA[A6FD1FB823784DD8A6F2F7D31582468E]]></AD_TEXTINTERFACES_ID>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <TEXT><![CDATA[Reporte de Pedidos de Compra]]></TEXT>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A6FD1FB823784DD8A6F2F7D31582468E-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--A6FD1FB823784DD8A6F2F7D31582468E--></AD_TEXTINTERFACES>

<!--B4AA803B7B2E421188D12EA49716CB7F--><AD_TEXTINTERFACES>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <AD_TEXTINTERFACES_ID><![CDATA[B4AA803B7B2E421188D12EA49716CB7F]]></AD_TEXTINTERFACES_ID>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <TEXT><![CDATA[Zona]]></TEXT>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B4AA803B7B2E421188D12EA49716CB7F-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--B4AA803B7B2E421188D12EA49716CB7F--></AD_TEXTINTERFACES>

<!--B969E3F5B300413B921F97AA776FD81C--><AD_TEXTINTERFACES>
<!--B969E3F5B300413B921F97AA776FD81C-->  <AD_TEXTINTERFACES_ID><![CDATA[B969E3F5B300413B921F97AA776FD81C]]></AD_TEXTINTERFACES_ID>
<!--B969E3F5B300413B921F97AA776FD81C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B969E3F5B300413B921F97AA776FD81C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B969E3F5B300413B921F97AA776FD81C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B969E3F5B300413B921F97AA776FD81C-->  <TEXT><![CDATA[Nro. Doc.]]></TEXT>
<!--B969E3F5B300413B921F97AA776FD81C-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--B969E3F5B300413B921F97AA776FD81C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B969E3F5B300413B921F97AA776FD81C-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--B969E3F5B300413B921F97AA776FD81C--></AD_TEXTINTERFACES>

<!--BAA52A744DFC47C39661D43BAE540BB0--><AD_TEXTINTERFACES>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <AD_TEXTINTERFACES_ID><![CDATA[BAA52A744DFC47C39661D43BAE540BB0]]></AD_TEXTINTERFACES_ID>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <TEXT><![CDATA[of]]></TEXT>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BAA52A744DFC47C39661D43BAE540BB0-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--BAA52A744DFC47C39661D43BAE540BB0--></AD_TEXTINTERFACES>

<!--BDFFBA6A57934026A6C8D45EA3F0B800--><AD_TEXTINTERFACES>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <AD_TEXTINTERFACES_ID><![CDATA[BDFFBA6A57934026A6C8D45EA3F0B800]]></AD_TEXTINTERFACES_ID>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <TEXT><![CDATA[Vendedor]]></TEXT>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BDFFBA6A57934026A6C8D45EA3F0B800-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--BDFFBA6A57934026A6C8D45EA3F0B800--></AD_TEXTINTERFACES>

<!--C08322CFBFF14B5AA409032C77B90A00--><AD_TEXTINTERFACES>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <AD_TEXTINTERFACES_ID><![CDATA[C08322CFBFF14B5AA409032C77B90A00]]></AD_TEXTINTERFACES_ID>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <TEXT><![CDATA[of]]></TEXT>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C08322CFBFF14B5AA409032C77B90A00-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--C08322CFBFF14B5AA409032C77B90A00--></AD_TEXTINTERFACES>

<!--C177B2CEBC534C89825A9A38F663AEBB--><AD_TEXTINTERFACES>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <AD_TEXTINTERFACES_ID><![CDATA[C177B2CEBC534C89825A9A38F663AEBB]]></AD_TEXTINTERFACES_ID>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <TEXT><![CDATA[Cód. Cliente]]></TEXT>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C177B2CEBC534C89825A9A38F663AEBB-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--C177B2CEBC534C89825A9A38F663AEBB--></AD_TEXTINTERFACES>

<!--C17FC555AF8A41B39D9A0417DFFFEE15--><AD_TEXTINTERFACES>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <AD_TEXTINTERFACES_ID><![CDATA[C17FC555AF8A41B39D9A0417DFFFEE15]]></AD_TEXTINTERFACES_ID>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <TEXT><![CDATA[Reporte Valoración de Inventario - Bodega]]></TEXT>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStock.jrxml]]></FILENAME>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C17FC555AF8A41B39D9A0417DFFFEE15-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--C17FC555AF8A41B39D9A0417DFFFEE15--></AD_TEXTINTERFACES>

<!--C310CC5269F941BC8D5FA9C2A79A6D1F--><AD_TEXTINTERFACES>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <AD_TEXTINTERFACES_ID><![CDATA[C310CC5269F941BC8D5FA9C2A79A6D1F]]></AD_TEXTINTERFACES_ID>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--C310CC5269F941BC8D5FA9C2A79A6D1F--></AD_TEXTINTERFACES>

<!--C3869BED1F4D42EEA9E39D0F38B98EF3--><AD_TEXTINTERFACES>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <AD_TEXTINTERFACES_ID><![CDATA[C3869BED1F4D42EEA9E39D0F38B98EF3]]></AD_TEXTINTERFACES_ID>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <TEXT><![CDATA[Ciudad]]></TEXT>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--C3869BED1F4D42EEA9E39D0F38B98EF3--></AD_TEXTINTERFACES>

<!--D866AD526F8C42B5AC249CE2DA224DA4--><AD_TEXTINTERFACES>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <AD_TEXTINTERFACES_ID><![CDATA[D866AD526F8C42B5AC249CE2DA224DA4]]></AD_TEXTINTERFACES_ID>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <TEXT><![CDATA[Subtotal]]></TEXT>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockCat.jrxml]]></FILENAME>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D866AD526F8C42B5AC249CE2DA224DA4-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--D866AD526F8C42B5AC249CE2DA224DA4--></AD_TEXTINTERFACES>

<!--D8A1364A81AB4070ADF2C8E274077592--><AD_TEXTINTERFACES>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <AD_TEXTINTERFACES_ID><![CDATA[D8A1364A81AB4070ADF2C8E274077592]]></AD_TEXTINTERFACES_ID>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <TEXT><![CDATA[Núm. Doc.]]></TEXT>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D8A1364A81AB4070ADF2C8E274077592-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--D8A1364A81AB4070ADF2C8E274077592--></AD_TEXTINTERFACES>

<!--DA4089AA40494ED38D3C3BFA6204CE84--><AD_TEXTINTERFACES>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <AD_TEXTINTERFACES_ID><![CDATA[DA4089AA40494ED38D3C3BFA6204CE84]]></AD_TEXTINTERFACES_ID>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <TEXT><![CDATA[Reporte Valoración de Inventario]]></TEXT>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockCat.jrxml]]></FILENAME>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DA4089AA40494ED38D3C3BFA6204CE84-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--DA4089AA40494ED38D3C3BFA6204CE84--></AD_TEXTINTERFACES>

<!--DBC820808C2C4E50B4DCC6916859110A--><AD_TEXTINTERFACES>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <AD_TEXTINTERFACES_ID><![CDATA[DBC820808C2C4E50B4DCC6916859110A]]></AD_TEXTINTERFACES_ID>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <TEXT><![CDATA[Total General]]></TEXT>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_PedidoCompras.jrxml]]></FILENAME>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DBC820808C2C4E50B4DCC6916859110A-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--DBC820808C2C4E50B4DCC6916859110A--></AD_TEXTINTERFACES>

<!--E9E481A93C934090BD20065FE59D183D--><AD_TEXTINTERFACES>
<!--E9E481A93C934090BD20065FE59D183D-->  <AD_TEXTINTERFACES_ID><![CDATA[E9E481A93C934090BD20065FE59D183D]]></AD_TEXTINTERFACES_ID>
<!--E9E481A93C934090BD20065FE59D183D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E9E481A93C934090BD20065FE59D183D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E9E481A93C934090BD20065FE59D183D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E9E481A93C934090BD20065FE59D183D-->  <TEXT><![CDATA[of]]></TEXT>
<!--E9E481A93C934090BD20065FE59D183D-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockCat.jrxml]]></FILENAME>
<!--E9E481A93C934090BD20065FE59D183D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E9E481A93C934090BD20065FE59D183D-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--E9E481A93C934090BD20065FE59D183D--></AD_TEXTINTERFACES>

<!--E9F07FD0E99A40138BC2A4B9101FFF20--><AD_TEXTINTERFACES>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <AD_TEXTINTERFACES_ID><![CDATA[E9F07FD0E99A40138BC2A4B9101FFF20]]></AD_TEXTINTERFACES_ID>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E9F07FD0E99A40138BC2A4B9101FFF20-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--E9F07FD0E99A40138BC2A4B9101FFF20--></AD_TEXTINTERFACES>

<!--ECDCA41685A04B4A9020928AD235A25A--><AD_TEXTINTERFACES>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <AD_TEXTINTERFACES_ID><![CDATA[ECDCA41685A04B4A9020928AD235A25A]]></AD_TEXTINTERFACES_ID>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <TEXT><![CDATA[Zona:]]></TEXT>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ECDCA41685A04B4A9020928AD235A25A-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--ECDCA41685A04B4A9020928AD235A25A--></AD_TEXTINTERFACES>

<!--F68AA429745F4032B1A25D3FCD129407--><AD_TEXTINTERFACES>
<!--F68AA429745F4032B1A25D3FCD129407-->  <AD_TEXTINTERFACES_ID><![CDATA[F68AA429745F4032B1A25D3FCD129407]]></AD_TEXTINTERFACES_ID>
<!--F68AA429745F4032B1A25D3FCD129407-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F68AA429745F4032B1A25D3FCD129407-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F68AA429745F4032B1A25D3FCD129407-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F68AA429745F4032B1A25D3FCD129407-->  <TEXT><![CDATA[Total Bodega:]]></TEXT>
<!--F68AA429745F4032B1A25D3FCD129407-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_ValoracionStockTot.jrxml]]></FILENAME>
<!--F68AA429745F4032B1A25D3FCD129407-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F68AA429745F4032B1A25D3FCD129407-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--F68AA429745F4032B1A25D3FCD129407--></AD_TEXTINTERFACES>

<!--FB68DAF109CD41C89FC1D0E1F437B90F--><AD_TEXTINTERFACES>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <AD_TEXTINTERFACES_ID><![CDATA[FB68DAF109CD41C89FC1D0E1F437B90F]]></AD_TEXTINTERFACES_ID>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <TEXT><![CDATA[Tipo Doc.]]></TEXT>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <FILENAME><![CDATA[/com/atrums/reportes/remica/erpCommon/ad_reports/Rpt_VentasPorCiudad.jrxml]]></FILENAME>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FB68DAF109CD41C89FC1D0E1F437B90F-->  <AD_MODULE_ID><![CDATA[CFC37AC175CC4BF1A0E56595CB901200]]></AD_MODULE_ID>
<!--FB68DAF109CD41C89FC1D0E1F437B90F--></AD_TEXTINTERFACES>

</data>
