<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICELINE">
    <table name="C_INVOICELINE" primaryKey="C_INVOICELINE_KEY">
      <column name="EM_ATECAC_ASSET_GROUP_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="A_ASSET_GROUP" name="EM_ATECAC_ASSENT_GROUP">
        <reference local="EM_ATECAC_ASSET_GROUP_ID" foreign="A_ASSET_GROUP_ID"/>
      </foreign-key>
    </table>
  </database>
