<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="1341850121154C338941F919A4223715" trl="N">
    <value column="Name" isTrl="N" original="Registro Costos Extras">Registro Costos Extras</value>
    <value column="Description" isTrl="N" original="Registro Costos Extras">Registro Costos Extras</value>
    <value column="Help" isTrl="N" original="Registro Costos Extras, costos sin facturas.">Registro Costos Extras, costos sin facturas.</value>
  </row>
  <row id="5B518F329548485DB77CA757ACB46F87" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Costos">Cuenta Costos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A975424B70DA43B6B4153980A2F3075E" trl="N">
    <value column="Name" isTrl="N" original="Reporte Centro de Costos">Reporte Centro de Costos</value>
    <value column="Description" isTrl="N" original="Pantalla de reportes de centro costos">Pantalla de reportes de centro costos</value>
    <value column="Help" isTrl="N" original="Pantalla de reportes de centro costos">Pantalla de reportes de centro costos</value>
  </row>
  <row id="AB3EDF080B6F47D78018DFC57DCBBDE0" trl="N">
    <value column="Name" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
    <value column="Description" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
    <value column="Help" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
  </row>
</compiereTrl>
