<?xml version="1.0"?>
  <database name="MODIFIED TABLE NO_AREA_EMPRESA">
    <table name="NO_AREA_EMPRESA" primaryKey="NO_AREA_EMPR_KEY">
      <column name="EM_NE_MOSTRAR" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
