<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F--><AD_MODULE_DEPENDENCY>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B6AA040AA5334E1AA157E7A73EB5FE0F]]></AD_MODULE_DEPENDENCY_ID>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B6AA040AA5334E1AA157E7A73EB5FE0F--></AD_MODULE_DEPENDENCY>

<!--EA4EFF4056AF4ED3AB36E86DC76C5F43--><AD_MODULE_DEPENDENCY>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[EA4EFF4056AF4ED3AB36E86DC76C5F43]]></AD_MODULE_DEPENDENCY_ID>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_DEPENDENT_MODULE_ID>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <STARTVERSION><![CDATA[1.1.7]]></STARTVERSION>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <DEPENDANT_MODULE_NAME><![CDATA[Import Data]]></DEPENDANT_MODULE_NAME>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--EA4EFF4056AF4ED3AB36E86DC76C5F43--></AD_MODULE_DEPENDENCY>

</data>
