<?xml version="1.0" encoding="UTF-8"?>

<autorizacion>
  <estado>AUTORIZADO</estado>
  <numeroAutorizacion>1502201801100100100100002117920038811</numeroAutorizacion>
  <fechaAutorizacion>2018-02-15T16:11:22-05:00</fechaAutorizacion>
  <ambiente>PRUEBAS</ambiente>
  <comprobante>
    <factura id="comprobante" version="1.1.0"> 
      <infoTributaria> 
        <ambiente>1</ambiente>  
        <tipoEmision>1</tipoEmision>  
        <razonSocial>MB MAYFLOWER BUFFALOS S.A.</razonSocial>  
        <nombreComercial>MB MAYFLOWER BUFFALOS S.A.</nombreComercial>  
        <ruc>1792003881001</ruc>  
        <claveAcceso>1502201801179200388100110010010010000210000123419</claveAcceso>  
        <codDoc>01</codDoc>  
        <estab>001</estab>  
        <ptoEmi>001</ptoEmi>  
        <secuencial>001000021</secuencial>  
        <dirMatriz>DE LOS EUCALIPTOS E7-49 Y AV ELOY ALFARO</dirMatriz> 
      </infoTributaria>  
      <infoFactura> 
        <fechaEmision>15/02/2018</fechaEmision>  
        <dirEstablecimiento>Prueba, -Ecuador</dirEstablecimiento>  
        <contribuyenteEspecial>12345</contribuyenteEspecial>  
        <obligadoContabilidad>SI</obligadoContabilidad>  
        <tipoIdentificacionComprador>05</tipoIdentificacionComprador>  
        <razonSocialComprador>ACURIO ACURIO MELIDA LORENA</razonSocialComprador>  
        <identificacionComprador>0201891090</identificacionComprador>  
        <totalSinImpuestos>2.60</totalSinImpuestos>  
        <totalDescuento>0.00</totalDescuento>  
        <totalConImpuestos> 
          <totalImpuesto> 
            <codigo>2</codigo>  
            <codigoPorcentaje>2</codigoPorcentaje>  
            <baseImponible>2.60</baseImponible>  
            <valor>0.31</valor> 
          </totalImpuesto> 
        </totalConImpuestos>  
        <propina>0.00</propina>  
        <importeTotal>2.91</importeTotal>  
        <moneda>DOLAR</moneda>  
        <pagos> 
          <pago> 
            <formaPago>19</formaPago>  
            <total>2.91</total>  
            <plazo>0</plazo>  
            <unidadTiempo>dias</unidadTiempo> 
          </pago> 
        </pagos> 
      </infoFactura>  
      <detalles> 
        <detalle> 
          <codigoPrincipal>15414</codigoPrincipal>  
          <descripcion>1/2Chaulafan llevar</descripcion>  
          <cantidad>1.00</cantidad>  
          <precioUnitario>2.60</precioUnitario>  
          <descuento>0.00</descuento>  
          <precioTotalSinImpuesto>2.60</precioTotalSinImpuesto>  
          <impuestos> 
            <impuesto> 
              <codigo>2</codigo>  
              <codigoPorcentaje>2</codigoPorcentaje>  
              <tarifa>12.00</tarifa>  
              <baseImponible>2.60</baseImponible>  
              <valor>0.31</valor> 
            </impuesto> 
          </impuestos> 
        </detalle> 
      </detalles>  
      <infoAdicional> 
        <campoAdicional nombre="Pagina web">X</campoAdicional>  
        <campoAdicional nombre="rucFirmante">X</campoAdicional>  
        <campoAdicional nombre="Factura">X</campoAdicional> 
      </infoAdicional>  
      <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:etsi="http://uri.etsi.org/01903/v1.3.2#" Id="Signature819905">  
        <ds:SignedInfo Id="Signature-SignedInfo101516"> 
          <ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>  
          <ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>  
          <ds:Reference Id="SignedPropertiesID140738" Type="http://uri.etsi.org/01903#SignedProperties" URI="#Signature819905-SignedProperties417623"> 
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>  
            <ds:DigestValue>rCKzqjkgJVrnMW/3/0cuiU40tcA=</ds:DigestValue> 
          </ds:Reference>  
          <ds:Reference URI="#Certificate1674520"> 
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>  
            <ds:DigestValue>xd6AkQ6QrNTc4iS5ZwziCZ8yryg=</ds:DigestValue> 
          </ds:Reference>  
          <ds:Reference Id="Reference-ID-849665" URI="#comprobante"> 
            <ds:Transforms> 
              <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/> 
            </ds:Transforms>  
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>  
            <ds:DigestValue>Q2Q5wGBNYMG75kIOjkn59Rn6Xm8=</ds:DigestValue> 
          </ds:Reference> 
        </ds:SignedInfo>  
        <ds:SignatureValue Id="SignatureValue182552">mbLw4JdL4N6xyxLJ5Ef5L+axM2xKZeNeG1aE3Izy7wNVgqsr40YqRyck6U2s2X+p5a103KML2nUX EOla3HrQq+B9alvGFUDIPgSw7oRKoy+Zdasvtar01xX3hbe5VZxdHb9V1ys74KGhdsI6gsRv2h1S 3LLGeASZqyQ0D6t19fL6JGi/xUMgXliaRogaqbXoan/6t0H4HDQwfGczduy7vLjl5n5ZDo4JscnM sLDdY9i3eVjFkmkO3+OLDgdKxJ8Gqwl7jQKX4y0R32em92avDTGJcMISBq+VZ2r73p3EbNxmpPes rhHFFfBA7c86lUiopP5wOfzpk4ysZ/ru6yHn4g==</ds:SignatureValue>  
        <ds:KeyInfo Id="Certificate1674520"> 
          <ds:X509Data> 
            <ds:X509Certificate>MIIJ9jCCB96gAwIBAgIEWH8yfDANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCRUMxIjAgBgNV BAoTGUJBTkNPIENFTlRSQUwgREVMIEVDVUFET1IxNzA1BgNVBAsTLkVOVElEQUQgREUgQ0VSVElG SUNBQ0lPTiBERSBJTkZPUk1BQ0lPTi1FQ0lCQ0UxDjAMBgNVBAcTBVFVSVRPMSUwIwYDVQQDExxB QyBCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMB4XDTE3MTEwODE2MTczMloXDTE5MTEwODE2NDcz MlowgbExCzAJBgNVBAYTAkVDMSIwIAYDVQQKExlCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMTcw NQYDVQQLEy5FTlRJREFEIERFIENFUlRJRklDQUNJT04gREUgSU5GT1JNQUNJT04tRUNJQkNFMQ4w DAYDVQQHEwVRVUlUTzE1MBEGA1UEBRMKMDAwMDEzODA5MjAgBgNVBAMTGUxVSVMgRURVQVJETyBH QU5BTiBZQU5EVU4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGEG0I3Ez8wsxUmkfI tDra2Xtm2aHXw4cmN6ETCfDm0h+tspWQ44x8Vr52QunWhecsPzVcpJxHOfDsBXoDzhoMhVj8o4qo 79odrNKiFRLwFUpa/pf7TIv49xKi/tZ+7KDs7oX7w7vp0sVuDqeFGwb60qOV98Axoqr5KSlKc+gX z/2jkINJIMGQEB2iyC0TCoKB0jW5tDaVUKfC9fGG9+OdMR9btXZwZqhLYlGm2w7HEe/mm9qDoitl bJsmPEgzl44HDin/zn0AlAs1i/do5d+XkXLBS5KStSbhGnKqGU2xuxGcCXE/UmplyMpNZ/9S96u5 M6g0SDYZ8ppa1vSPKlURAgMBAAGjggUiMIIFHjALBgNVHQ8EBAMCB4AwZwYDVR0gBGAwXjBcBgsr BgEEAYKoOwICATBNMEsGCCsGAQUFBwIBFj9odHRwOi8vd3d3LmVjaS5iY2UuZWMvcG9saXRpY2Et Y2VydGlmaWNhZG8vcGVyc29uYS1qdXJpZGljYS5wZGYwgZEGCCsGAQUFBwEBBIGEMIGBMD4GCCsG AQUFBzABhjJodHRwOi8vb2NzcC5lY2kuYmNlLmVjL2VqYmNhL3B1YmxpY3dlYi9zdGF0dXMvb2Nz cDA/BggrBgEFBQcwAYYzaHR0cDovL29jc3AxLmVjaS5iY2UuZWMvZWpiY2EvcHVibGljd2ViL3N0 YXR1cy9vY3NwMCgGCisGAQQBgqg7AwoEGhMYTUIgTUFZRkxPV0VSIEJVRkZBTE9TIFNBMB0GCisG AQQBgqg7AwsEDxMNMTc5MjAwMzg4MTAwMTAaBgorBgEEAYKoOwMBBAwTCjE3MTQxNjQ3OTMwHAYK KwYBBAGCqDsDAgQOEwxMVUlTIEVEVUFSRE8wFQYKKwYBBAGCqDsDAwQHEwVHQU5BTjAWBgorBgEE AYKoOwMEBAgTBllBTkRVTjAfBgorBgEEAYKoOwMFBBETD0pFRkUgRklOQU5DSUVSTzA4BgorBgEE AYKoOwMHBCoTKERFIExPUyBFVUNBTElQVE9TIEU3IDQ5IFkgQVYgRUxPWSBBTEZBUk8wGQYKKwYB BAGCqDsDCAQLEwkwMjM5NDQ2NDAwFQYKKwYBBAGCqDsDCQQHEwVRdWl0bzAXBgorBgEEAYKoOwMM BAkTB0VDVUFET1IwIAYKKwYBBAGCqDsDMwQSExBTT0ZUV0FSRS1BUkNISVZPMCIGA1UdEQQbMBmB F2xnYW5hbkBtYXlmbG93ZXIuY29tLmVjMIIB3wYDVR0fBIIB1jCCAdIwggHOoIIByqCCAcaGgdVs ZGFwOi8vYmNlcWxkYXBzdWJwMS5iY2UuZWMvY249Q1JMNDcxLGNuPUFDJTIwQkFOQ08lMjBDRU5U UkFMJTIwREVMJTIwRUNVQURPUixsPVFVSVRPLG91PUVOVElEQUQlMjBERSUyMENFUlRJRklDQUNJ T04lMjBERSUyMElORk9STUFDSU9OLUVDSUJDRSxvPUJBTkNPJTIwQ0VOVFJBTCUyMERFTCUyMEVD VUFET1IsYz1FQz9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2WGNGh0dHA6Ly93d3cuZWNp LmJjZS5lYy9DUkwvZWNpX2JjZV9lY19jcmxmaWxlY29tYi5jcmykgbUwgbIxCzAJBgNVBAYTAkVD MSIwIAYDVQQKExlCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMTcwNQYDVQQLEy5FTlRJREFEIERF IENFUlRJRklDQUNJT04gREUgSU5GT1JNQUNJT04tRUNJQkNFMQ4wDAYDVQQHEwVRVUlUTzElMCMG A1UEAxMcQUMgQkFOQ08gQ0VOVFJBTCBERUwgRUNVQURPUjEPMA0GA1UEAxMGQ1JMNDcxMCsGA1Ud EAQkMCKADzIwMTcxMTA4MTYxNzMyWoEPMjAxOTExMDgxNjQ3MzJaMB8GA1UdIwQYMBaAFBj58Pvm MhyZZjkqyouyaX1JJ7/OMB0GA1UdDgQWBBTlEyrr+aiOqijX+CLPcon0mOpUNDAJBgNVHRMEAjAA MBkGCSqGSIb2fQdBAAQMMAobBFY4LjEDAgSwMA0GCSqGSIb3DQEBCwUAA4ICAQAroICY/QgsrIeA 5APYtYQ3nN56Vw56u0kmKd0RaZUqTUIbJ+UfkPj1o9Hhegs1uU9ClcJlOv3lD3Y9a/I5ebQmR2/1 JW+b5JBwuFa4y8O4DMVXq3aqBxkilCIDFp61gIsIUywcRk3e54nUEv1i+S6XyyBw/lY/1+vKKb7s AC2b4zC1/dcKt9jGnK0uomWAB3SxcH1ygk0v1EYIXhojF7A08xapSDjTsUws6TnumpvWFQKwctSL KvLtykLKHkDgDnglMNVSzQTem+dpXUnmdD7RA0R+YgWSUglQiJmbmMJaSiycdRCLvWELe260fwUB dxXpVf0n7BPDGUpCLKYy7mueASx/qcwtva4KzciYn7R83JqvjwlUpPj/T4QfBpuYJmeSXm87iQDd splK4/hpQg8pjtIEUmyitAYOhnPJmRSgvhS0gRJmijRnBlSLV6W/Sf2fGiZTg0wTvfZkllTnWr6P DKY8kKOhDo4QMLkfia/PP2kLjBpKsntZ0q/I4sA0D+5zpMXfexP62JLFSHa80H3es601VJK3qXJs 17adfXwxNiAiUnVWkSEVr1KfnygZ5gHTmJl6HAs+kdNTYnPC87FK+qjI/LJYpBQzHU/HbTFHGVxm mX5C9p6b0rnQMSh5i3X6o6rlO58R9D6vF2nCim4j3tV/KGYQCaa7eir4+fTaNg==</ds:X509Certificate> 
          </ds:X509Data>  
          <ds:KeyValue> 
            <ds:RSAKeyValue> 
              <ds:Modulus>xhBtCNxM/MLMVJpHyLQ62tl7Ztmh18OHJjehEwnw5tIfrbKVkOOMfFa+dkLp1oXnLD81XKScRznw 7AV6A84aDIVY/KOKqO/aHazSohUS8BVKWv6X+0yL+PcSov7Wfuyg7O6F+8O76dLFbg6nhRsG+tKj lffAMaKq+SkpSnPoF8/9o5CDSSDBkBAdosgtEwqCgdI1ubQ2lVCnwvXxhvfjnTEfW7V2cGaoS2JR ptsOxxHv5pvag6IrZWybJjxIM5eOBw4p/859AJQLNYv3aOXfl5FywUuSkrUm4RpyqhlNsbsRnAlx P1JqZcjKTWf/UveruTOoNEg2GfKaWtb0jypVEQ==</ds:Modulus>  
              <ds:Exponent>AQAB</ds:Exponent> 
            </ds:RSAKeyValue> 
          </ds:KeyValue> 
        </ds:KeyInfo>  
        <ds:Object Id="Signature819905-Object270203">
          <etsi:QualifyingProperties Target="#Signature819905">
            <etsi:SignedProperties Id="Signature819905-SignedProperties417623">
              <etsi:SignedSignatureProperties>
                <etsi:SigningTime>2018-02-15T16:11:20-05:00</etsi:SigningTime>
                <etsi:SigningCertificate>
                  <etsi:Cert>
                    <etsi:CertDigest>
                      <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                      <ds:DigestValue>hYC6GuRxftXhuC3HONPzzIdFp7M=</ds:DigestValue>
                    </etsi:CertDigest>
                    <etsi:IssuerSerial>
                      <ds:X509IssuerName>CN=AC BANCO CENTRAL DEL ECUADOR,L=QUITO,OU=ENTIDAD DE CERTIFICACION DE INFORMACION-ECIBCE,O=BANCO CENTRAL DEL ECUADOR,C=EC</ds:X509IssuerName>
                      <ds:X509SerialNumber>1484731004</ds:X509SerialNumber>
                    </etsi:IssuerSerial>
                  </etsi:Cert>
                </etsi:SigningCertificate>
              </etsi:SignedSignatureProperties>
              <etsi:SignedDataObjectProperties>
                <etsi:DataObjectFormat ObjectReference="#Reference-ID-849665">
                  <etsi:Description>contenido comprobante</etsi:Description>
                  <etsi:MimeType>text/xml</etsi:MimeType>
                </etsi:DataObjectFormat>
              </etsi:SignedDataObjectProperties>
            </etsi:SignedProperties>
          </etsi:QualifyingProperties>
        </ds:Object>
      </ds:Signature>
    </factura>
  </comprobante>
</autorizacion>
