<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AD8BD580D4E9499F9A71F75D9BEA930B--><AD_MODULE_DBPREFIX>
<!--AD8BD580D4E9499F9A71F75D9BEA930B-->  <AD_MODULE_DBPREFIX_ID><![CDATA[AD8BD580D4E9499F9A71F75D9BEA930B]]></AD_MODULE_DBPREFIX_ID>
<!--AD8BD580D4E9499F9A71F75D9BEA930B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD8BD580D4E9499F9A71F75D9BEA930B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD8BD580D4E9499F9A71F75D9BEA930B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD8BD580D4E9499F9A71F75D9BEA930B-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--AD8BD580D4E9499F9A71F75D9BEA930B-->  <NAME><![CDATA[COB]]></NAME>
<!--AD8BD580D4E9499F9A71F75D9BEA930B--></AD_MODULE_DBPREFIX>

</data>
