<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF--><AD_PROCESS>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <AD_PROCESS_ID><![CDATA[F43E34AAA4BA4B0A8EB1CFD9C7DE75DF]]></AD_PROCESS_ID>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <VALUE><![CDATA[Rpt_Hoja_Ruta]]></VALUE>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <NAME><![CDATA[Hoja de Ruta]]></NAME>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <DESCRIPTION><![CDATA[Hoja de Ruta]]></DESCRIPTION>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <HELP><![CDATA[Hoja de Ruta]]></HELP>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/cobranzas/ad_reports/Rpt_Hoja_Ruta.jrxml]]></JRNAME>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F43E34AAA4BA4B0A8EB1CFD9C7DE75DF--></AD_PROCESS>

</data>
