<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3B73C762A8B74750A3AC5BD1F1A041A8--><AD_PROCESS>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <AD_PROCESS_ID><![CDATA[3B73C762A8B74750A3AC5BD1F1A041A8]]></AD_PROCESS_ID>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <VALUE><![CDATA[ne_procesar_permiso]]></VALUE>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <NAME><![CDATA[ne_procesar_permiso]]></NAME>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <PROCEDURENAME><![CDATA[ne_procesar_permiso]]></PROCEDURENAME>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3B73C762A8B74750A3AC5BD1F1A041A8-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3B73C762A8B74750A3AC5BD1F1A041A8--></AD_PROCESS>

<!--3CA9715730B240F0A9BEBE9101F93FF6--><AD_PROCESS>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <AD_PROCESS_ID><![CDATA[3CA9715730B240F0A9BEBE9101F93FF6]]></AD_PROCESS_ID>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <VALUE><![CDATA[ne_procesar_vacacion]]></VALUE>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <NAME><![CDATA[ne_procesar_vacacion]]></NAME>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <PROCEDURENAME><![CDATA[ne_procesar_vacacion]]></PROCEDURENAME>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3CA9715730B240F0A9BEBE9101F93FF6-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3CA9715730B240F0A9BEBE9101F93FF6--></AD_PROCESS>

<!--CEFF8AF917BF436FA02C93A4EB3BC12C--><AD_PROCESS>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <AD_PROCESS_ID><![CDATA[CEFF8AF917BF436FA02C93A4EB3BC12C]]></AD_PROCESS_ID>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <VALUE><![CDATA[ne_proc_calculo_vacaciones]]></VALUE>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <NAME><![CDATA[ne_proc_calculo_vacaciones]]></NAME>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <PROCEDURENAME><![CDATA[ne_dias_vacacion]]></PROCEDURENAME>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--CEFF8AF917BF436FA02C93A4EB3BC12C--></AD_PROCESS>

<!--ED975F84E3EB46ABBC11FCD4C5693AF5--><AD_PROCESS>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <AD_PROCESS_ID><![CDATA[ED975F84E3EB46ABBC11FCD4C5693AF5]]></AD_PROCESS_ID>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <VALUE><![CDATA[PRINT CONTRATO]]></VALUE>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <NAME><![CDATA[Imprime Contrato]]></NAME>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <DESCRIPTION><![CDATA[Imprime Contrato]]></DESCRIPTION>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--ED975F84E3EB46ABBC11FCD4C5693AF5--></AD_PROCESS>

</data>
