<?xml version="1.0"?>
  <database name="MODIFIED TABLE FIN_RECONCILIATION">
    <table name="FIN_RECONCILIATION" primaryKey="FIN_RECONCILIATION_KEY">
      <column name="EM_CO_PRINTDETAILED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
