<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_INOUTLINE">
    <table name="M_INOUTLINE" primaryKey="M_INOUTLINE_KEY">
      <column name="EM_ASV_PEDIDO_DETALLE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
