<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_INOUT">
    <table name="M_INOUT" primaryKey="M_INOUT_KEY">
      <column name="EM_ASV_PEDIDO_INVENTARIO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
