<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCT">
    <table name="M_PRODUCT" primaryKey="M_PRODUCT_KEY">
      <column name="EM_ASV_AREA_EMPRESA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ASV_PRO_ENV_LOC" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
