<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="CFC37AC175CC4BF1A0E56595CB901200" trl="N">
    <value column="Description" isTrl="N" original="Reportes Rémica">Reportes Rémica</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
