<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="01FB4F522F9D4AAD9304B0BEDD2F1D56" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Valoración de Inventario Total">Reporte de Valoración de Inventario Total</value>
    <value column="Description" isTrl="N" original="Reporte de Valoración de Inventario Total">Reporte de Valoración de Inventario Total</value>
    <value column="Help" isTrl="N" original="Reporte de Valoración de Inventario Total">Reporte de Valoración de Inventario Total</value>
  </row>
  <row id="2B31A05A278740ADA7D50686049E0D34" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Valoración de Inventario Categorías">Reporte de Valoración de Inventario Categorías</value>
    <value column="Description" isTrl="N" original="Reporte de Valoración de Inventario Categorías">Reporte de Valoración de Inventario Categorías</value>
    <value column="Help" isTrl="N" original="Reporte de Valoración de Inventario Categorías">Reporte de Valoración de Inventario Categorías</value>
  </row>
  <row id="4E8BB4D0A9304152BBF0D79DDD89FAC3" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Valoración de Inventario">Reporte de Valoración de Inventario</value>
    <value column="Description" isTrl="N" original="Reporte de Valoración de Inventario">Reporte de Valoración de Inventario</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="85C377C58D754187872EC59811012A71" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Ventas por Zona">Reporte de Ventas por Zona</value>
    <value column="Description" isTrl="N" original="Reporte de Ventas por Zona">Reporte de Ventas por Zona</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
