<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD--><AD_MESSAGE>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <AD_MESSAGE_ID><![CDATA[166E3E5FC7E34F0D89B60085CDCEC3CD]]></AD_MESSAGE_ID>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <VALUE><![CDATA[RE_PagosPendientes]]></VALUE>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <MSGTEXT><![CDATA[ pagos vencidos]]></MSGTEXT>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--166E3E5FC7E34F0D89B60085CDCEC3CD--></AD_MESSAGE>

</data>
