<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0CE939B8BA354911A1758121E4BD7663--><AD_MODULE_DEPENDENCY>
<!--0CE939B8BA354911A1758121E4BD7663-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0CE939B8BA354911A1758121E4BD7663]]></AD_MODULE_DEPENDENCY_ID>
<!--0CE939B8BA354911A1758121E4BD7663-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CE939B8BA354911A1758121E4BD7663-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CE939B8BA354911A1758121E4BD7663-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CE939B8BA354911A1758121E4BD7663-->  <AD_MODULE_ID><![CDATA[23261CD0DB8F4B3C95791FA58F1C6626]]></AD_MODULE_ID>
<!--0CE939B8BA354911A1758121E4BD7663-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--0CE939B8BA354911A1758121E4BD7663-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--0CE939B8BA354911A1758121E4BD7663-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--0CE939B8BA354911A1758121E4BD7663-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--0CE939B8BA354911A1758121E4BD7663-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--0CE939B8BA354911A1758121E4BD7663-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0CE939B8BA354911A1758121E4BD7663--></AD_MODULE_DEPENDENCY>

<!--1F8F1E03345849F8B0D54EE21328B8BF--><AD_MODULE_DEPENDENCY>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[1F8F1E03345849F8B0D54EE21328B8BF]]></AD_MODULE_DEPENDENCY_ID>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <AD_MODULE_ID><![CDATA[23261CD0DB8F4B3C95791FA58F1C6626]]></AD_MODULE_ID>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--1F8F1E03345849F8B0D54EE21328B8BF-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--1F8F1E03345849F8B0D54EE21328B8BF--></AD_MODULE_DEPENDENCY>

</data>
