<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5C710B95D27A494EBC95FBEA25C1106D--><AD_TABLE>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <AD_TABLE_ID><![CDATA[5C710B95D27A494EBC95FBEA25C1106D]]></AD_TABLE_ID>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <NAME><![CDATA[asv_pedido_detalle]]></NAME>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <TABLENAME><![CDATA[asv_pedido_detalle]]></TABLENAME>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <CLASSNAME><![CDATA[asvPedidoDetalle]]></CLASSNAME>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <AD_PACKAGE_ID><![CDATA[B85B936E3ABE4C668282279126B6FBA5]]></AD_PACKAGE_ID>
<!--5C710B95D27A494EBC95FBEA25C1106D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5C710B95D27A494EBC95FBEA25C1106D--></AD_TABLE>

<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA--><AD_TABLE>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <AD_TABLE_ID><![CDATA[E0342EDEDF3A4B43BC7C1EDFBED14BEA]]></AD_TABLE_ID>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <NAME><![CDATA[asv_pedido_inventario]]></NAME>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <TABLENAME><![CDATA[asv_pedido_inventario]]></TABLENAME>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <CLASSNAME><![CDATA[asvPedidoInventario]]></CLASSNAME>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <AD_PACKAGE_ID><![CDATA[B85B936E3ABE4C668282279126B6FBA5]]></AD_PACKAGE_ID>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E0342EDEDF3A4B43BC7C1EDFBED14BEA--></AD_TABLE>

</data>
