<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTENER_RUB_APORTE">
    <function name="NO_OBTENER_RUB_APORTE" type="VARCHAR">
      <body><![CDATA[v_codigo varchar;

BEGIN

select no_tipo_ingreso_egreso_id into v_codigo
from no_tipo_ingreso_egreso  where no_calcula_rubro_id in (
select no_calcula_rubro_id from no_calcula_rubro where no_calcula_rubro_id in(
select no_calcula_rubro_id 
from no_calcula_rubro_line 
where procedure= 'no_calcula_iess'
)
);
return v_codigo;
END NO_OBTENER_RUB_APORTE
]]></body>
    </function>
  </database>
