<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ventas_tiempo" pageWidth="695" pageHeight="842" columnWidth="655" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_INICIO" class="java.util.Date"/>
	<parameter name="FECHA_FIN" class="java.util.Date"/>
	<parameter name="aux_sucursal" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{SUCURSAL}.equals("") ? "": " and c.ad_org_id in ( select ad_org_id from ad_treenode where parent_id = '"+$P{SUCURSAL}+"' or ad_org_id = '"+$P{SUCURSAL}+"' )"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["H:/DesarrolloOpenBravo/Openbravo1/modules/com.atrums.contabilidad/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo314/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from co_reporte_ventas_tiempo (cast($P{FECHA_INICIO} as varchar ), cast($P{FECHA_FIN} as varchar),cast($P{SUCURSAL} as varchar) );]]>
	</queryString>
	<field name="categoria" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="hora_fact" class="java.lang.String"/>
	<field name="total_linea" class="java.math.BigDecimal"/>
	<field name="total_venta" class="java.math.BigDecimal"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="org_id" class="java.lang.String"/>
	<variable name="total_linea" class="java.math.BigDecimal" resetType="Group" resetGroup="CATEGORIA" calculation="Sum">
		<variableExpression><![CDATA[$F{total_linea}]]></variableExpression>
	</variable>
	<variable name="sum_porcentaje" class="java.math.BigDecimal" resetType="Group" resetGroup="CATEGORIA" calculation="Sum">
		<variableExpression><![CDATA[$F{porcentaje}]]></variableExpression>
	</variable>
	<variable name="sum_cantidad" class="java.math.BigDecimal" resetType="Group" resetGroup="CATEGORIA" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="Sum_cantidad dolares" class="java.math.BigDecimal" resetType="Group" resetGroup="CATEGORIA" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="total_porcent" class="java.math.BigDecimal">
		<variableExpression><![CDATA[new java.math.BigDecimal(($V{total_linea}.doubleValue()*100) /$F{total_venta}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="TOT_CANT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="TOT_VALOR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_linea}]]></variableExpression>
	</variable>
	<variable name="sumaporcentage" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{porcentaje}]]></variableExpression>
	</variable>
	<variable name="count" class="java.math.BigDecimal" resetType="Group" resetGroup="CATEGORIA" calculation="Count">
		<variableExpression><![CDATA[$V{total_porcent}]]></variableExpression>
	</variable>
	<variable name="resta" class="java.math.BigDecimal">
		<variableExpression><![CDATA[new java.math.BigDecimal($V{count}.doubleValue()-1)]]></variableExpression>
	</variable>
	<group name="CATEGORIA">
		<groupExpression><![CDATA[$F{categoria}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="230" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="CATEGORIA" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="230" y="0" width="100" height="20" printWhenGroupChanges="CATEGORIA"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_cantidad}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="CATEGORIA" pattern="#,##0.00">
					<reportElement x="367" y="0" width="63" height="20" printWhenGroupChanges="CATEGORIA"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_linea}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="CATEGORIA" pattern="#,##0.00">
					<reportElement x="430" y="0" width="84" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_porcent}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="514" y="0" width="16" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[%]]></text>
				</staticText>
				<staticText>
					<reportElement x="330" y="0" width="37" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[$]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="3"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="104" splitType="Stretch">
			<staticText>
				<reportElement x="322" y="84" width="86" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="408" y="63" width="122" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA_INICIO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="408" y="84" width="122" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA_FIN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="109" y="21" width="421" height="40"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Ventas por Tiempo]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="63" width="103" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio :]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="6" y="13" width="116" height="48"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.net.URL"><![CDATA[new java.net.URL($P{BASE_WEB}+"/../utility/ShowImageLogo?logo=yourcompanydoc&orgId="+$F{org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="230" height="30" backcolor="#999999"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="230" y="0" width="100" height="30" backcolor="#999999"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD
UNIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="430" y="0" width="100" height="30" backcolor="#999999"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PORCENTAJE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="330" y="0" width="100" height="30" backcolor="#999999"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD
DÓLARES]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="230" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="230" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="367" y="0" width="63" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_linea}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="430" y="0" width="84" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="514" y="0" width="16" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="37" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="20">
			<textField pattern="#,##0.00">
				<reportElement x="367" y="0" width="63" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOT_VALOR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="230" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOT_CANT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="230" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField>
				<reportElement x="430" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["100.00 %  "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="330" y="0" width="37" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
