<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Cierre_Caja1" pageWidth="500" pageHeight="842" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
        c.em_co_nro_estab as establecimiento,
  (select s.name from ad_org s where s.ad_org_id = t.parent_id) as Sucursal,
  count(1)as "Numero de Pagos Pendientes" ,sum (c.grandtotal-c.totalpaid) as Total_pendiente
  from c_invoice c, c_invoicetax it, ad_org org,  ad_treenode t, c_tax ct
 where ct.name like ('%Servicio 10%')
   and c.c_invoice_id = it.c_invoice_id
   and org.ad_org_id = c.ad_org_id
   and t.ad_org_id = c.ad_org_id
   and it.c_tax_id = ct.c_tax_id
  and date(c.dateinvoiced) =date($P{FECHA})
  group by 1,2
   order by 1]]>
	</queryString>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="Numero de Pagos Pendientes" class="java.lang.Long"/>
	<field name="total_pendiente" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="15">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="186" height="15" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Establecimiento ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="376" y="0" width="55" height="15" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[# Pagos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="431" y="0" width="51" height="15" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="186" y="0" width="190" height="15" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17">
			<textField>
				<reportElement x="0" y="0" width="186" height="17"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="186" y="0" width="190" height="17"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="0" width="55" height="17"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{Numero de Pagos Pendientes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="431" y="0" width="51" height="17"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_pendiente}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
