<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--123C6CE544564EC09EA9C60C7A5D5117--><AD_MODULE_DEPENDENCY>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[123C6CE544564EC09EA9C60C7A5D5117]]></AD_MODULE_DEPENDENCY_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <STARTVERSION><![CDATA[3.0.20833]]></STARTVERSION>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--123C6CE544564EC09EA9C60C7A5D5117--></AD_MODULE_DEPENDENCY>

<!--469E2C9281034DC1926FA8BCA3A5FC64--><AD_MODULE_DEPENDENCY>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[469E2C9281034DC1926FA8BCA3A5FC64]]></AD_MODULE_DEPENDENCY_ID>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_DEPENDENT_MODULE_ID>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <STARTVERSION><![CDATA[1.4.0]]></STARTVERSION>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <DEPENDANT_MODULE_NAME><![CDATA[Contabilidad Ecuador]]></DEPENDANT_MODULE_NAME>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--469E2C9281034DC1926FA8BCA3A5FC64-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--469E2C9281034DC1926FA8BCA3A5FC64--></AD_MODULE_DEPENDENCY>

</data>
