<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="01FB1FCBFCFC44E98F8AFF2A7B5CF024" trl="N">
    <value column="Text" isTrl="N" original="Base Currency">Base Currency</value>
  </row>
  <row id="026EF318CCCA47C7ADB820F4D6B26740" trl="N">
    <value column="Text" isTrl="N" original="Método de Pago">Método de Pago</value>
  </row>
  <row id="02A60B7D9BEA4D1ABE1D8DDBD7B5C78D" trl="N">
    <value column="Text" isTrl="N" original="Payment In/Out">Payment In/Out</value>
  </row>
  <row id="03E7CCA317B74A2BABFB9478CB1B79FB" trl="N">
    <value column="Text" isTrl="N" original="G/L Item">G/L Item</value>
  </row>
  <row id="049FC27798884FE888CB721A2A38EA58" trl="N">
    <value column="Text" isTrl="N" original="Due Date">Due Date</value>
  </row>
  <row id="06C814CAFC8441379576E5874FF6F3B7" trl="N">
    <value column="Text" isTrl="N" original="Overdue:">Overdue:</value>
  </row>
  <row id="0929A6FA8D0A457497003F17A352168E" trl="N">
    <value column="Text" isTrl="N" original="Fee">Fee</value>
  </row>
  <row id="0BDE9DD9C3E8442DBE4A6E187C54AB0B" trl="N">
    <value column="Text" isTrl="N" original="Overdue">Overdue</value>
  </row>
  <row id="0BF23873D9EE4FDC92C984FF66A8E83D" trl="N">
    <value column="Text" isTrl="N" original="Include Sub-Organization">Include Sub-Organization</value>
  </row>
  <row id="0C8494DE072B426EB9F7317500FDDE5F" trl="N">
    <value column="Text" isTrl="N" original="Base Currency">Base Currency</value>
  </row>
  <row id="121346F66760493B8BF79D0343013E63" trl="N">
    <value column="Text" isTrl="N" original="Base Amount">Base Amount</value>
  </row>
  <row id="129CC1B45CC54D528B522DEE0E5B34E7" trl="N">
    <value column="Text" isTrl="N" original="Transaction Date">Transaction Date</value>
  </row>
  <row id="12FF4CFCA6C343CCB7C3908C41D39137" trl="N">
    <value column="Text" isTrl="N" original="Amount To:">Amount To:</value>
  </row>
  <row id="13A725CD851B437C97EDAD9E81DE9D4C" trl="N">
    <value column="Text" isTrl="N" original="Payment Method:">Payment Method:</value>
  </row>
  <row id="16335671804E43C18020D4F63D90C91F" trl="N">
    <value column="Text" isTrl="N" original="Payment Date">Payment Date</value>
  </row>
  <row id="165E5A1525484F00BEFF59C9B193B07C" trl="N">
    <value column="Text" isTrl="N" original="Payment Date To:">Payment Date To:</value>
  </row>
  <row id="16948CD3F6F945938215FCAA6644ECB9" trl="N">
    <value column="Text" isTrl="N" original="Business Partner Category">Business Partner Category</value>
  </row>
  <row id="174C5B08603A4C348D08F8ACD17E941B" trl="N">
    <value column="Text" isTrl="N" original="BASE">BASE</value>
  </row>
  <row id="1996EE4F6B134991B747DC94CE8C77D6" trl="N">
    <value column="Text" isTrl="N" original="Sub Total (Status)">Sub Total (Status)</value>
  </row>
  <row id="1A1E5D6DD8DC4D19B4EDAAF48CD5CCA3" trl="N">
    <value column="Text" isTrl="N" original="Días Planeados">Días Planeados</value>
  </row>
  <row id="1D78C63105FF4F0F92FD7F0E9EE75498" trl="N">
    <value column="Text" isTrl="N" original="Balance:">Balance:</value>
  </row>
  <row id="1E887DCB98D946829935DD2A86A634FF" trl="N">
    <value column="Text" isTrl="N" original="Estado">Estado</value>
  </row>
  <row id="1F28EACF2D8049639DC3C71E9D897E40" trl="N">
    <value column="Text" isTrl="N" original="Include Payments Using Credit">Include Payments Using Credit</value>
  </row>
  <row id="226E88FE575A42998CF848CADA1F45FC" trl="N">
    <value column="Text" isTrl="N" original="Due Date To:">Due Date To:</value>
  </row>
  <row id="23BEE467D52840B580D513007E9CB03F" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="23E2B6B2C7474B9CB7B0596CC2E757F8" trl="N">
    <value column="Text" isTrl="N" original="Include Payments Using Credit:">Include Payments Using Credit:</value>
  </row>
  <row id="25DE34E1594F41759DCCCA15ADBD34DE" trl="N">
    <value column="Text" isTrl="N" original="PRICE">PRICE</value>
  </row>
  <row id="25F0F3628449407B8FE5FA5968CC64E5" trl="N">
    <value column="Text" isTrl="N" original="Base Amount">Base Amount</value>
  </row>
  <row id="29049A311A1B4534BD82D3D57B2E3C46" trl="N">
    <value column="Text" isTrl="N" original="Fecha Vencimiento">Fecha Vencimiento</value>
  </row>
  <row id="290E813E9A204E7BAAC2216D7CA7F517" trl="N">
    <value column="Text" isTrl="N" original="None">None</value>
  </row>
  <row id="2BDD8A66DFAB4743B361305E74635412" trl="N">
    <value column="Text" isTrl="N" original="Trans. Amount">Trans. Amount</value>
  </row>
  <row id="2CC214EC886940F68CA90673CFF173A8" trl="N">
    <value column="Text" isTrl="N" original="Sub Total (Status):">Sub Total (Status):</value>
  </row>
  <row id="2D868236F9094783BD4D940CE1DC0FD7" trl="N">
    <value column="Text" isTrl="N" original="Amount From:">Amount From:</value>
  </row>
  <row id="2E79BF7580184F4ABC12635FE4EE6D48" trl="N">
    <value column="Text" isTrl="N" original="Conversion date">Conversion date</value>
  </row>
  <row id="2EB334AD896E4C7594797CBCE9A265A9" trl="N">
    <value column="Text" isTrl="N" original="Transactional Currency">Transactional Currency</value>
  </row>
  <row id="2ED4F7C2EBCB49F7841C4A6D4E2D8416" trl="N">
    <value column="Text" isTrl="N" original="Base Currency">Base Currency</value>
  </row>
  <row id="2FC667A13E654699A441360C4E6F2AC7" trl="N">
    <value column="Text" isTrl="N" original="Project:">Project:</value>
  </row>
  <row id="34C369F10ED3489BBE6EFAF9075BA8F2" trl="N">
    <value column="Text" isTrl="N" original="Due Date To">Due Date To</value>
  </row>
  <row id="36432B0A77A94E7A9BADC6EBA3E00222" trl="N">
    <value column="Text" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
  </row>
  <row id="369CD86774704F37A39E9CEB4D85D43E" trl="N">
    <value column="Text" isTrl="N" original="Grupo Terceros">Grupo Terceros</value>
  </row>
  <row id="393980BACE264352B60758061D8F0044" trl="N">
    <value column="Text" isTrl="N" original="AddPayment">AddPayment</value>
  </row>
  <row id="3AD79EB839ED4009BE25C487414FD820" trl="N">
    <value column="Text" isTrl="N" original="Ordering Criteria:">Ordering Criteria:</value>
  </row>
  <row id="3D605CBCA3434B8DB74D903CDEBCA677" trl="N">
    <value column="Text" isTrl="N" original="PRODUCT NAME">PRODUCT NAME</value>
  </row>
  <row id="4100FAC0DFCD4798ADF3673074A5C8BD" trl="N">
    <value column="Text" isTrl="N" original="Primary Filter">Primary Filter</value>
  </row>
  <row id="4288F4539D8B4169B67C25A29F34E368" trl="N">
    <value column="Text" isTrl="N" original="Sales Person">Sales Person</value>
  </row>
  <row id="45424C863F154111A68D47055B266DA4" trl="N">
    <value column="Text" isTrl="N" original="PlannedDSO">PlannedDSO</value>
  </row>
  <row id="473FD402BD3A4DF5949B71680FFFF1FA" trl="N">
    <value column="Text" isTrl="N" original="Overdue">Overdue</value>
  </row>
  <row id="4754FD677FA045D79FCDA90CF53CF936" trl="N">
    <value column="Text" isTrl="N" original="Transactional Amount">Transactional Amount</value>
  </row>
  <row id="480435E9A3F843B9997AB0B6E516E839" trl="N">
    <value column="Text" isTrl="N" original="Due Date">Due Date</value>
  </row>
  <row id="4BCA89F9375F4FF3AD87C4AB35D52B04" trl="N">
    <value column="Text" isTrl="N" original="Direccion">Direccion</value>
  </row>
  <row id="4DAB8459137240E7A2A6242D586747CE" trl="N">
    <value column="Text" isTrl="N" original="\n">\n</value>
  </row>
  <row id="4DF7FFFFAB2341A8B334770EC38907F1" trl="N">
    <value column="Text" isTrl="N" original="CurrentDSO">CurrentDSO</value>
  </row>
  <row id="4F8A504457FD4CA7B507282C93D78F1D" trl="N">
    <value column="Text" isTrl="N" original="Current DSO">Current DSO</value>
  </row>
  <row id="4FF1B5CBCA3E48C18DB4B7C55A05B4EF" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="56BEE8BAB9E745ABB9987784C24E4BF5" trl="N">
    <value column="Text" isTrl="N" original="** Several invoices have been paid using the same credit payment">** Several invoices have been paid using the same credit payment</value>
  </row>
  <row id="58D64E950CA742FD99FE0A2EBBD80B69" trl="N">
    <value column="Text" isTrl="N" original="Pedido Nro.">Pedido Nro.</value>
  </row>
  <row id="595141F4C11447A986144B8359502FF5" trl="N">
    <value column="Text" isTrl="N" original="NET">NET</value>
  </row>
  <row id="5B8DD4D2C5CE4B029AD90B47D2CDD592" trl="N">
    <value column="Text" isTrl="N" original="PAYMENT REPORT">PAYMENT REPORT</value>
  </row>
  <row id="5C58F9DE33E54F51AE7065B9EF79E927" trl="N">
    <value column="Text" isTrl="N" original="Invoice Date">Invoice Date</value>
  </row>
  <row id="5D530AA6183648E486935453571EEEEC" trl="N">
    <value column="Text" isTrl="N" original="Vendedor">Vendedor</value>
  </row>
  <row id="5E8D76D5ADB04247B556C5EA8CDF6F0A" trl="N">
    <value column="Text" isTrl="N" original="Payment Date To">Payment Date To</value>
  </row>
  <row id="6728A435485849FA869F2D862A3381E6" trl="N">
    <value column="Text" isTrl="N" original="PURCHASE ORDER">PURCHASE ORDER</value>
  </row>
  <row id="675F12E3988D41AF95EDBEE18E49A4C6" trl="N">
    <value column="Text" isTrl="N" original="Due Date From:">Due Date From:</value>
  </row>
  <row id="68223A3C0F6D4E0DBD7336045EFD962E" trl="N">
    <value column="Text" isTrl="N" original="Paid Out">Paid Out</value>
  </row>
  <row id="69CAF94507A7452480B754610D442B05" trl="N">
    <value column="Text" isTrl="N" original="Payment Method">Payment Method</value>
  </row>
  <row id="6A005E7A087B4BDFA14745895EE2934F" trl="N">
    <value column="Text" isTrl="N" original="Payment Type">Payment Type</value>
  </row>
  <row id="6BEEA62D66C44A4BBA868C099DDA362B" trl="N">
    <value column="Text" isTrl="N" original="* Invoice paid using a credit payment">* Invoice paid using a credit payment</value>
  </row>
  <row id="6BFAE979BCD94D1393D72BA0E0BD86B5" trl="N">
    <value column="Text" isTrl="N" original="Document Date To:">Document Date To:</value>
  </row>
  <row id="739CCE54311843D08F9822F67F316A0A" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="752CC44FBE984E02AAB48B21FF280302" trl="N">
    <value column="Text" isTrl="N" original="** Several invoices have been paid using the same credit payment">** Several invoices have been paid using the same credit payment</value>
  </row>
  <row id="7617A3805593401DA63BD252716D07CF" trl="N">
    <value column="Text" isTrl="N" original="Exclude empty Business Partner">Exclude empty Business Partner</value>
  </row>
  <row id="76D263BAA2B44C3FB5068824F2F44958" trl="N">
    <value column="Text" isTrl="N" original="Sales Person">Sales Person</value>
  </row>
  <row id="7708A42B7E694E7DA4CBE51992A6E62A" trl="N">
    <value column="Text" isTrl="N" original="Status:">Status:</value>
  </row>
  <row id="77335E1D3CFE46BFB02641C263350354" trl="N">
    <value column="Text" isTrl="N" original="Planned DSO">Planned DSO</value>
  </row>
  <row id="7916E649EFA941408FFD3CEA23B02A9B" trl="N">
    <value column="Text" isTrl="N" original="Moneda">Moneda</value>
  </row>
  <row id="794DA0B26CE54D998BF3F5AFEED73711" trl="N">
    <value column="Text" isTrl="N" original="Due Date">Due Date</value>
  </row>
  <row id="7CD232336EFA4DE780786F1CC368EAF7" trl="N">
    <value column="Text" isTrl="N" original="Document Date From">Document Date From</value>
  </row>
  <row id="7D5F804F157745B4ACB02F094DD9A583" trl="N">
    <value column="Text" isTrl="N" original="Empty Business Partner">Empty Business Partner</value>
  </row>
  <row id="7E73DE80B1124AFC841AF22BCB3A20B9" trl="N">
    <value column="Text" isTrl="N" original="Accounting Dimensions">Accounting Dimensions</value>
  </row>
  <row id="8073FE84F43C4BFFA32BF358BEE9C721" trl="N">
    <value column="Text" isTrl="N" original="Convert to currency:">Convert to currency:</value>
  </row>
  <row id="81E50FE75FD14D3FB84A932133B25F43" trl="N">
    <value column="Text" isTrl="N" original="Document Date To">Document Date To</value>
  </row>
  <row id="83709732EE144EBB8C37EB0B9FFA40E0" trl="N">
    <value column="Text" isTrl="N" original="Payment Date From">Payment Date From</value>
  </row>
  <row id="85301C314E4747899792ADA18E9EFF93" trl="N">
    <value column="Text" isTrl="N" original="Dirección">Dirección</value>
  </row>
  <row id="86641B1433B64D2FBA4CBA35E2C9E356" trl="N">
    <value column="Text" isTrl="N" original="Due Date From">Due Date From</value>
  </row>
  <row id="86C49AF74AB04E358FD00C03DD2F0412" trl="N">
    <value column="Text" isTrl="N" original="Payment Description">Payment Description</value>
  </row>
  <row id="87663A8C70374CC9A53E300815CF7C98" trl="N">
    <value column="Text" isTrl="N" original="Add Payment In/Out">Add Payment In/Out</value>
  </row>
  <row id="87DD6DA4FC2647A58B64D6834D977A6E" trl="N">
    <value column="Text" isTrl="N" original="Order Number">Order Number</value>
  </row>
  <row id="88526FF5A2E74BEE8FE9BCE62131BE19" trl="N">
    <value column="Text" isTrl="N" original="Current DSO">Current DSO</value>
  </row>
  <row id="890C95B35ACC4760B20BFF2FB59EE6C9" trl="N">
    <value column="Text" isTrl="N" original="Dias Vencid">Dias Vencid</value>
  </row>
  <row id="89D51918611340B2B570D29B968E06F9" trl="N">
    <value column="Text" isTrl="N" original="* Invoice paid using a credit payment">* Invoice paid using a credit payment</value>
  </row>
  <row id="8A3A849003E4478392961A684C2A55FA" trl="N">
    <value column="Text" isTrl="N" original="** Several invoices have been paid using the same credit payment">** Several invoices have been paid using the same credit payment</value>
  </row>
  <row id="8AEA99A5497F43C8AFBDA93489A45F36" trl="N">
    <value column="Text" isTrl="N" original="Precio">Precio</value>
  </row>
  <row id="8F172A41DB904229A7B982895EF64BA8" trl="N">
    <value column="Text" isTrl="N" original="Transaction Type">Transaction Type</value>
  </row>
  <row id="9308FAF27CBD48AD821C04037FAA09C4" trl="N">
    <value column="Text" isTrl="N" original="Payment Type:">Payment Type:</value>
  </row>
  <row id="934D955BA87C4E2593BB90C931FBBDDC" trl="N">
    <value column="Text" isTrl="N" original="FINPR_BPartner_Category">FINPR_BPartner_Category</value>
  </row>
  <row id="9487BBE7A8D541498086997DAA125312" trl="N">
    <value column="Text" isTrl="N" original="Ordering Criteria">Ordering Criteria</value>
  </row>
  <row id="952659A3FAA0470FA7AFD7536639A17C" trl="N">
    <value column="Text" isTrl="N" original="SALES ORDER">SALES ORDER</value>
  </row>
  <row id="96C1F2C7DC164B529B5D5C441661D1FD" trl="N">
    <value column="Text" isTrl="N" original="Fecha Factura">Fecha Factura</value>
  </row>
  <row id="970FF0DDA28A42BFB90A7EBE22A671A5" trl="N">
    <value column="Text" isTrl="N" original="Dias a la Fecha">Dias a la Fecha</value>
  </row>
  <row id="9E48D8B80E0D4EEBAA2BB4854D0259D1" trl="N">
    <value column="Text" isTrl="N" original="Financial Account:">Financial Account:</value>
  </row>
  <row id="A75DB666E6044CB49D8FB3B08F9E48B0" trl="N">
    <value column="Text" isTrl="N" original="N° Cobro/Pago">N° Cobro/Pago</value>
  </row>
  <row id="A8CAF225A9A047D7932467BA16105E45" trl="N">
    <value column="Text" isTrl="N" original="Organization:">Organization:</value>
  </row>
  <row id="AAF85F38B8FA48598973106C7CA7D872" trl="N">
    <value column="Text" isTrl="N" original="Invoice Date">Invoice Date</value>
  </row>
  <row id="AC67B7D040B14AEF8810160CA7ED8C29" trl="N">
    <value column="Text" isTrl="N" original="Business Partner Category:">Business Partner Category:</value>
  </row>
  <row id="ACFB326E7EDD4CF0872F210472DB6360" trl="N">
    <value column="Text" isTrl="N" original="Received In">Received In</value>
  </row>
  <row id="AE41A2FEAF0E4486BF5BF6597AAC2181" trl="N">
    <value column="Text" isTrl="N" original="Cantidad">Cantidad</value>
  </row>
  <row id="B12BB8FC50B54D5F9337AE3923CAB876" trl="N">
    <value column="Text" isTrl="N" original="Grouping Criteria">Grouping Criteria</value>
  </row>
  <row id="B7AFF5ACB18A42FBA617C1E7A1E2129B" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="B8B3DC35CD704F49B069D24D5AB75124" trl="N">
    <value column="Text" isTrl="N" original="Business Partner Category">Business Partner Category</value>
  </row>
  <row id="B992C28ABA6D4B5281E9360813BA094D" trl="N">
    <value column="Text" isTrl="N" original="Transactional Amount">Transactional Amount</value>
  </row>
  <row id="BB28789A981A4ABFB698B96533D8BADD" trl="N">
    <value column="Text" isTrl="N" original="APRM_FATS_BPARTNER">APRM_FATS_BPARTNER</value>
  </row>
  <row id="BDC32E2745AF4E6C85F58C8E8AD43121" trl="N">
    <value column="Text" isTrl="N" original="N° Factura">N° Factura</value>
  </row>
  <row id="BEADBE298D184FCE84E4579A15D5790A" trl="N">
    <value column="Text" isTrl="N" original="PEDIDO DE VENTA">PEDIDO DE VENTA</value>
  </row>
  <row id="C16E2CF4F9AE4B9585768C7705C69FB6" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="C29EB5324ADB40D4B8C807B7D8462DDE" trl="N">
    <value column="Text" isTrl="N" original="Imp">Imp</value>
  </row>
  <row id="C50D6194DB9C480F999C53CFD185F485" trl="N">
    <value column="Text" isTrl="N" original="Include Sub-Organization:">Include Sub-Organization:</value>
  </row>
  <row id="C57AFDEDCDA649D6A1C69005457C24D4" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="C797383F03B145AF8BA62B85B68652ED" trl="N">
    <value column="Text" isTrl="N" original="Add Transaction">Add Transaction</value>
  </row>
  <row id="CC6729FE02E248E2B0ED67332499475B" trl="N">
    <value column="Text" isTrl="N" original="Document Date From:">Document Date From:</value>
  </row>
  <row id="CD4C0F33548D47249B668F1B2B21DF33" trl="N">
    <value column="Text" isTrl="N" original="Payment Report">Payment Report</value>
  </row>
  <row id="CE058E7F9BEC4083B4F2C979C45FD51B" trl="N">
    <value column="Text" isTrl="N" original="Invoice Date">Invoice Date</value>
  </row>
  <row id="D2196108CFF6405B867FE89402C90706" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="D62300AC3BFD495793B11E1F8D537692" trl="N">
    <value column="Text" isTrl="N" original="VO">VO</value>
  </row>
  <row id="D7D26FACE22B4C859DFFEED9FDA4B581" trl="N">
    <value column="Text" isTrl="N" original="Balance: ">Balance: </value>
  </row>
  <row id="D84F63739BE94806A987DF489B309F54" trl="N">
    <value column="Text" isTrl="N" original="Base Amount">Base Amount</value>
  </row>
  <row id="D8F122E7A68941A8B76AE6FE7F65ABA7" trl="N">
    <value column="Text" isTrl="N" original="DIRECCION">DIRECCION</value>
  </row>
  <row id="D9077E086EE24E9F98BE7313511F1001" trl="N">
    <value column="Text" isTrl="N" original="GL Item">GL Item</value>
  </row>
  <row id="D9AF4C2E3786459CA4FD84C9F42DD27C" trl="N">
    <value column="Text" isTrl="N" original="INS_CURRENCY">INS_CURRENCY</value>
  </row>
  <row id="DCEE0A7D98604FABA0D7A03442850E57" trl="N">
    <value column="Text" isTrl="N" original="Conversion Date:">Conversion Date:</value>
  </row>
  <row id="E02EA3B85E1E439BBC3FD09A9D406993" trl="N">
    <value column="Text" isTrl="N" original="Fecha Pago">Fecha Pago</value>
  </row>
  <row id="E0CB4114EA104AB09A7974AE89BBAEE7" trl="N">
    <value column="Text" isTrl="N" original="Currency:">Currency:</value>
  </row>
  <row id="E0D9862C67814921BD6EE4D180B6E319" trl="N">
    <value column="Text" isTrl="N" original="Direccion">Direccion</value>
  </row>
  <row id="E1D60353414146D6A521F9767B2BB222" trl="N">
    <value column="Text" isTrl="N" original="Only empty Business Partner">Only empty Business Partner</value>
  </row>
  <row id="E385D04A25BD445B96DC608DAB1BA272" trl="N">
    <value column="Text" isTrl="N" original="Sales Person">Sales Person</value>
  </row>
  <row id="E9A0572D245445D3A42AF34BF9539AF6" trl="N">
    <value column="Text" isTrl="N" original="VOIDED">VOIDED</value>
  </row>
  <row id="E9C557109FAE49BEB769C2FA5D165732" trl="N">
    <value column="Text" isTrl="N" original="Payment Method">Payment Method</value>
  </row>
  <row id="E9C6F1283BD4464F810F9998A89355BD" trl="N">
    <value column="Text" isTrl="N" original="Grouping Criteria:">Grouping Criteria:</value>
  </row>
  <row id="EA03527E969C4C9298D6A5ABDC9C6A87" trl="N">
    <value column="Text" isTrl="N" original="Include empty Business Partner">Include empty Business Partner</value>
  </row>
  <row id="EA97521AA9334BE4B45059B8FC3D4338" trl="N">
    <value column="Text" isTrl="N" original="* Invoice paid using a credit payment">* Invoice paid using a credit payment</value>
  </row>
  <row id="EA97A46B9B414FEB92DEEA362F704E9D" trl="N">
    <value column="Text" isTrl="N" original="Financial Account">Financial Account</value>
  </row>
  <row id="ED7233B170A4474BA0391CA280F4652E" trl="N">
    <value column="Text" isTrl="N" original="Planned DSO">Planned DSO</value>
  </row>
  <row id="F00F835247714F44BA3FD6B0C4146DA6" trl="N">
    <value column="Text" isTrl="N" original="Trans. Currency">Trans. Currency</value>
  </row>
  <row id="F30168394A00491E8985F8C22FD494C5" trl="N">
    <value column="Text" isTrl="N" original="Transactional Currency">Transactional Currency</value>
  </row>
  <row id="F4F07A19C5A0484597F8B3C6620928C0" trl="N">
    <value column="Text" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
  </row>
  <row id="F550D20FE76E46FB800C2F278FC9D57E" trl="N">
    <value column="Text" isTrl="N" original="Details">Details</value>
  </row>
  <row id="F88566B4B0304BBFAB91035C37A421FC" trl="N">
    <value column="Text" isTrl="N" original="Payment Date From:">Payment Date From:</value>
  </row>
  <row id="FA0600C234E94528B84A88ED0597A80C" trl="N">
    <value column="Text" isTrl="N" original="Overdue">Overdue</value>
  </row>
  <row id="FF1F50C8AA0741CBA735E6845CBF0A95" trl="N">
    <value column="Text" isTrl="N" original="Valor Transacción">Valor Transacción</value>
  </row>
  <row id="FF9A7670E55341889E0D9E12233428ED" trl="N">
    <value column="Text" isTrl="N" original="Convert to Currency">Convert to Currency</value>
  </row>
  <row id="FFA6B98332254ED1AC5EA1AEDB09D423" trl="N">
    <value column="Text" isTrl="N" original="Producto">Producto</value>
  </row>
</compiereTrl>
